package com.app.jianxing.model;
// Generated 2016-4-24 10:20:07 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Card generated by hbm2java
 */
@Entity
@Table(name = "card", catalog = "myfinal")
public class Card implements java.io.Serializable {

	private Integer cardId;
	private User user;
	private String cardExpire;

	public Card() {
	}

	public Card(User user, String cardExpire) {
		this.user = user;
		this.cardExpire= cardExpire;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "card_id", unique = true, nullable = false)
	public Integer getCardId() {
		return this.cardId;
	}

	public void setCardId(Integer cardId) {
		this.cardId = cardId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "user_user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "card_expire", nullable = false, length = 45)
	public String getCardExpire() {
		return this.cardExpire;
	}

	public void setCardExpire(String cardExpire) {
		this.cardExpire = cardExpire;
	}

}
