/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-08-19 19:37:14 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.microsoft.azure.storage.*;
import com.microsoft.azure.storage.file.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

String storageConnectionString =
		    "DefaultEndpointsProtocol=http;" +
		    "AccountName=finalprojbostonrent;" +
		    "AccountKey=jmVu9SMLvCgz82JnmtO9BddKdyGeRAVPsFGzFTgvBQ4NOE/Pd2Rz3mZ+riGOG6eICvH6rtI1YDlNjsVr46zcSQ==";

String fmr321 = ""; 
String fmr331 = ""; 
String fmr341 = ""; 
String fmr351 = ""; 
String fmr361 = ""; 
String fmr371 = ""; 
String fmr381 = ""; 
String fmr391 = ""; 
String fmr3101 = ""; 
String fmr3111 = ""; 
String fmr3112 = ""; 
String fmr3121 = ""; 
String fmr511 = ""; 
String fmr521 = ""; 
String fmr531 = ""; 
String fmr541 = ""; 
String fmr551 = ""; 
String fmr561 = ""; 
String fmr571 = ""; 
String fmr581 = ""; 
String fmr591 = ""; 
String fmr5101 = ""; 
String fmr5111 = ""; 
String fmr5121 = ""; 
String fmr611 = ""; 
String fmr621 = ""; 
String fmr631 = ""; 
String fmr641 = ""; 
String fmr651 = ""; 
String fmr661 = ""; 
String fmr671 = ""; 
String fmr411 = ""; 
String fmr421 = ""; 
String fmr431 = ""; 
String fmr441 = ""; 
String fmr451 = ""; 
String fmr461 = ""; 
String fmr471 = ""; 
String fmr481 = ""; 
String fmr491 = ""; 
String fmr4101 = ""; 
String fmr4111 = ""; 
String fmr4121 = ""; 
  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/fp/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/fp/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1329420532000L));
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar", Long.valueOf(1459646327306L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("com.microsoft.azure.storage.file");
    _jspx_imports_packages.add("com.microsoft.azure.storage");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<title>FinalProject</title>\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\r\n");
      out.write("<meta name=\"keywords\" content=\"reptiles Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, \r\n");
      out.write("Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design\" />\r\n");
      out.write("<script type=\"application/x-javascript\"> addEventListener(\"load\", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>\r\n");
      out.write("<!-- bootstarp-css -->\r\n");
      out.write("<link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\r\n");
      out.write("<!--// bootstarp-css -->\r\n");
      out.write("<!-- css -->\r\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/style.css\" type=\"text/css\" media=\"all\" />\r\n");
      out.write("<!--// css -->\r\n");
      out.write("<script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-1.11.1.min.js\"></script>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css\"/>\r\n");
      out.write("  <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/MarkerCluster.css\" />\r\n");
      out.write("  <script src=\"http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js\"></script>\r\n");
      out.write("  <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/leaflet.markercluster.js\"></script>\r\n");
      out.write("  <script src=\"https://code.jquery.com/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("  <style>\r\n");
      out.write("  \r\n");
      out.write("    #map{ height: 50% }\r\n");
      out.write("    .info {\r\n");
      out.write("\t\t\tpadding: 6px 8px;\r\n");
      out.write("\t\t\tfont: 14px/16px Arial, Helvetica, sans-serif;\r\n");
      out.write("\t\t\tbackground: white;\r\n");
      out.write("\t\t\tbackground: rgba(255,255,255,0.8);\r\n");
      out.write("\t\t\tbox-shadow: 0 0 15px rgba(0,0,0,0.2);\r\n");
      out.write("\t\t\tborder-radius: 5px;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t.info h4 {\r\n");
      out.write("\t\t\tmargin: 0 0 5px;\r\n");
      out.write("\t\t\tcolor: #777;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t.legend {\r\n");
      out.write("\t\t\ttext-align: left;\r\n");
      out.write("\t\t\tline-height: 18px;\r\n");
      out.write("\t\t\tcolor: #555;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t\t.legend i {\r\n");
      out.write("\t\t\twidth: 18px;\r\n");
      out.write("\t\t\theight: 18px;\r\n");
      out.write("\t\t\tfloat: left;\r\n");
      out.write("\t\t\tmargin-right: 8px;\r\n");
      out.write("\t\t\topacity: 0.7;\r\n");
      out.write("\t\t}\r\n");
      out.write("  </style>\r\n");
      out.write("</head>\r\n");
      out.write("<body style=\"background-color:#F9F9F9;\">\r\n");
      out.write("\t<!-- banner -->\r\n");
      out.write("\t<div class=\"banner top-banner\">\r\n");
      out.write("\t\t<div class=\"logo\" style=\"background-color:#F9F9F9;\">\r\n");
      out.write("\t\t\t<a href=\"\">BOS REAL ESTATE RENTAL DATA ANALYSIS</a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<div class=\"top-nav\" style=\"background-color:#F9F9F9;\">\r\n");
      out.write("\t\t\t<span class=\"menu\">MENU</span>\r\n");
      out.write("\t\t\t<ul class=\"nav1\">\r\n");
      out.write("\t\t\t\t<li><a href=\"\" class=\"active\">Map</a></li>\r\n");
      out.write("\t\t\t\t<!-- <li><a href=\"index.html\">Home</a></li> -->\r\n");
      out.write("\t\t\t</ul>\r\n");
      out.write("\t\t\t<!-- script-for-menu -->\r\n");
      out.write("\t\t\t\t<script>\r\n");
      out.write("\t\t\t\t\t $( \"span.menu\" ).click(function() {\r\n");
      out.write("\t\t\t\t\t$( \"ul.nav1\" ).slideToggle( 300, function() {\r\n");
      out.write("\t\t\t\t\t// Animation complete.\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t</script>\r\n");
      out.write("\t\t\t<!-- /script-for-menu -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- //banner -->\r\n");
      out.write("\t<!-- contact -->\r\n");
      out.write("\t<div class=\"contact-top\" style=\"background-image:url(");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("); background-repeat: no-repeat; background-size: 100% 100%; background-position: bottom left\">\r\n");
      out.write("\t\t<!-- container -->\r\n");
      out.write("\t\t<div class=\"container\">\r\n");
      out.write("\t\t\t<div class=\"contact-info\">\r\n");
      out.write("\t\t\t\t<h3>Rent Prices and Details Map</h3>\r\n");
      out.write("\t\t\t\t<p class=\"caption\"><b>The median rent prices per year per neighborhood in Boston are indicated by the heat map. </b></p>\r\n");
      out.write("\t\t\t\t<p class=\"caption\"><b>The detailed houses/apartments info is reflected by the dots in the map.</b></p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div id=\"map\" class=\"map footer-middle\">\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<script>\r\n");
      out.write("var map = L.map('map').setView([42.35, -71.08], 13);\r\n");
      out.write("   \r\n");
      out.write("  // load a t;ile layer\r\n");
      out.write("L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',\r\n");
      out.write("\t    {\r\n");
      out.write("\t      attribution: 'Tiles by <a href=\"http://mapc.org\">MAPC</a>, Data by <a href=\"http://www.zillow.com/research/data/#rental-data\">Zillow</a>',\r\n");
      out.write("\t      maxZoom: 17,\r\n");
      out.write("\t      minZoom: 9\r\n");
      out.write("\t    }).addTo(map);\r\n");
      out.write("function remap(){\r\n");
      out.write("\tmap.remove();\r\n");
      out.write("\tmap = L.map('map').setView([42.35, -71.08], 13);\r\n");
      out.write("\t  L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',\r\n");
      out.write("\t    {\r\n");
      out.write("\t      attribution: 'Tiles by <a href=\"http://mapc.org\">MAPC</a>, Data by <a href=\"http://mass.gov/mgis\">MassGIS</a>',\r\n");
      out.write("\t      maxZoom: 17,\r\n");
      out.write("\t      minZoom: 9\r\n");
      out.write("\t    }).addTo(map);\r\n");
      out.write("}\r\n");
      out.write("  function test(){\r\n");
      out.write("\t  \r\n");
      out.write("\t  map.remove();\r\n");
      out.write("\t  // load a t;ile layer\r\n");
      out.write("\t  map = L.map('map').setView([42.35, -71.08], 13);\r\n");
      out.write("\t  L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',\r\n");
      out.write("\t    {\r\n");
      out.write("\t      attribution: 'Tiles by <a href=\"http://mapc.org\">MAPC</a>, Data by <a href=\"http://mass.gov/mgis\">MassGIS</a>',\r\n");
      out.write("\t      maxZoom: 17,\r\n");
      out.write("\t      minZoom: 9\r\n");
      out.write("\t    }).addTo(map);\r\n");
      out.write("  // initialize the map\r\n");
      out.write("  \r\n");
      out.write("\t  var folder = '");
      out.print(request.getContextPath());
      out.write("' ;\r\n");
      out.write("\t  var txt = document.getElementById(\"txt\").value;\r\n");
      out.write("\t  var year = document.getElementById(\"year\").value;\r\n");
      out.write("\t  var bed = document.getElementById(\"bed\").value;\r\n");
      out.write("\t  txt+=\".geojson\";\r\n");
      out.write("\t  year+=bed;\r\n");
      out.write("\t  year+=\".geojson\";\r\n");
      out.write("\t  ");
      out.write("\r\n");
      out.write("\t  \r\n");
      out.write("\t  var hoodData = \"\";\r\n");
      out.write("  $.getJSON(folder+\"/resources/\"+year,function(hoodData){\r\n");
      out.write("    L.geoJson( hoodData, {\r\n");
      out.write("      style: function(feature){\r\n");
      out.write("        var fillColor,\r\n");
      out.write("            density = feature.properties.density;\r\n");
      out.write("        if ( density > 3500 ) fillColor = \"#005a32\";\r\n");
      out.write("        else if ( density > 3000 ) fillColor = \"#238b45\";\r\n");
      out.write("        else if ( density > 2500 ) fillColor = \"#41ab5d\";\r\n");
      out.write("        else if ( density > 2000 ) fillColor = \"#74c476\";\r\n");
      out.write("        else if ( density > 1500 ) fillColor = \"#a1d99b\";\r\n");
      out.write("        else if ( density > 1000 ) fillColor = \"#c7e9c0\";\r\n");
      out.write("        else if ( density > 0 ) fillColor = \"#e5f5e0\";\r\n");
      out.write("        else fillColor = \"#f7fcf5\";  // no data\r\n");
      out.write("        return { color: \"#999\", weight: 1, fillColor: fillColor, fillOpacity: .6 };\r\n");
      out.write("      },\r\n");
      out.write("      onEachFeature: function( feature, layer ){\r\n");
      out.write("    \t  if(feature.properties.density==\"0\"){\r\n");
      out.write("    \t\t  if(feature.properties.Name==\"Roslindale(02131)\"){\r\n");
      out.write("    \t\t  /* layer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write("    \t        \t\t\"<form action=\\\"ViewDetails.htm\\\" method=\\\"post\\\"><input name=\\\"details\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input type=\\\"submit\\\" value=\\\"Details\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" */\t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/6d366d3a-4f61-4b30-abcf-a9fc313a79a0/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write("    \t\t  }\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Jamaica Plain(02130)\"){\r\n");
      out.write("\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write("     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/0922bb52-9ad2-4497-8ac2-43a50230da26/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Mission Hill(02120)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/1bac3c88-5d11-4f81-acc4-3dc00f18f6a5/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Longwood Medical Area(02446)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Kenmore(02116)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b21f76-2840-45d5-ad32-7f89c7da4e86/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Leather District(02111)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Chinatown(02111)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/31deaa5a-7207-4e18-af93-17cd71855b04/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"North End(02109)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/e88bfe1d-931e-402a-a5a3-53d45e38ab7f/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Roxbury(02119)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b46ff4-cbdd-47f4-a91e-6a42ee9bb19d/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South End(02118)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/8ae5d21a-31fa-4486-b77e-24a298c882da/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Back Bay(02116)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/16429a3f-2039-400f-a983-1284f665ab93/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"East Boston(02128)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/98f82edd-1de0-4318-8da5-4bfcc3c23998/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Charlestown(02129)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/e04733a9-ecca-4e0c-b729-677850fa82dc/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"West End(02114)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/2876825b-b9de-49af-90c8-1e25689d8804/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Beacon Hill(02108\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/fd979518-bd21-4a05-bf52-d38f8c5b366b/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Downtown(02108)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/fc00ddc1-fe79-4938-886c-ee9fb32052fb/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Fenway(02115)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/458f0b66-8ed0-4bb6-b1ba-e8d98acb2d01/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Brighton(02135)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ee7c29c7-028d-486b-bf51-8b8840c6fbaa/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"West Roxbury(02132)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b46ff4-cbdd-47f4-a91e-6a42ee9bb19d/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Hyde Park(02136)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Mattapan(02126)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Dorchester(02125)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/35d24055-d034-40d3-95e6-d840154323b6/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South Boston Waterfront(02127)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ff321183-b7b7-4091-9c34-640756c126cf/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South Boston(02127)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ff321183-b7b7-4091-9c34-640756c126cf/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Allston(02134)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/0eedfc94-4fa8-4b52-b673-33701875a920/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse{\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write(" \t\t \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t\t \t \t\t\r\n");
      out.write(" \t\t\t}\r\n");
      out.write("    \t\t  \r\n");
      out.write("    \t  }\r\n");
      out.write("    \t  else{\r\n");
      out.write("/*         layer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write("        \t\t\"<form action=\\\"ViewDetails.htm\\\" method=\\\"post\\\"><input name=\\\"details\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input type=\\\"submit\\\" value=\\\"Details\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write("    \t  */\r\n");
      out.write("    \t  if(feature.properties.Name==\"Roslindale(02131)\"){\r\n");
      out.write("    \t\t  /* layer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: Unavailable <br/>\"+\r\n");
      out.write("    \t        \t\t\"<form action=\\\"ViewDetails.htm\\\" method=\\\"post\\\"><input name=\\\"details\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input type=\\\"submit\\\" value=\\\"Details\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"1\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" */\t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/6d366d3a-4f61-4b30-abcf-a9fc313a79a0/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write("    \t\t  }\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Jamaica Plain(02130)\"){\r\n");
      out.write("\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write("     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/0922bb52-9ad2-4497-8ac2-43a50230da26/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Mission Hill(02120)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/1bac3c88-5d11-4f81-acc4-3dc00f18f6a5/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Longwood Medical Area(02446)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Kenmore(02116)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b21f76-2840-45d5-ad32-7f89c7da4e86/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Leather District(02111)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Chinatown(02111)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/31deaa5a-7207-4e18-af93-17cd71855b04/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"North End(02109)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/e88bfe1d-931e-402a-a5a3-53d45e38ab7f/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Roxbury(02119)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b46ff4-cbdd-47f4-a91e-6a42ee9bb19d/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South End(02118)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/8ae5d21a-31fa-4486-b77e-24a298c882da/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Back Bay(02116)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/16429a3f-2039-400f-a983-1284f665ab93/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"East Boston(02128)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/98f82edd-1de0-4318-8da5-4bfcc3c23998/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Charlestown(02129)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/e04733a9-ecca-4e0c-b729-677850fa82dc/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"West End(02114)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/2876825b-b9de-49af-90c8-1e25689d8804/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Beacon Hill(02108\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/fd979518-bd21-4a05-bf52-d38f8c5b366b/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Downtown(02108)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/fc00ddc1-fe79-4938-886c-ee9fb32052fb/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Fenway(02115)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/458f0b66-8ed0-4bb6-b1ba-e8d98acb2d01/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Brighton(02135)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ee7c29c7-028d-486b-bf51-8b8840c6fbaa/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"West Roxbury(02132)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/95b46ff4-cbdd-47f4-a91e-6a42ee9bb19d/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Hyde Park(02136)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Mattapan(02126)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Dorchester(02125)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/35d24055-d034-40d3-95e6-d840154323b6/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South Boston Waterfront(02127)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ff321183-b7b7-4091-9c34-640756c126cf/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"South Boston(02127)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/ff321183-b7b7-4091-9c34-640756c126cf/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse if(feature.properties.Name==\"Allston(02134)\"){\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'https://app.powerbi.com/groups/me/reports/0eedfc94-4fa8-4b52-b673-33701875a920/ReportSection\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t \t\t\t}\r\n");
      out.write(" \t\t\telse{\r\n");
      out.write(" \t\t\t\tlayer.bindPopup( \"<div class=\\\"contact-form\\\"><strong>\" + feature.properties.Name + \"</strong><br/>\" + \"Median Price: $ \"+feature.properties.density +\"<br/>\"+\r\n");
      out.write(" \t\t \t     \t\t\"<form><input type=\\\"button\\\" value=\\\"Details\\\"/ onclick=\\\"window.open(\\'http://www.baidu.com\\')\\\"></form><form action=\\\"Estimate.htm\\\" method=\\\"post\\\"><input name=\\\"details2\\\" type=\\\"hidden\\\" value=\\\"\"+feature.properties.Name+\"\\\"><input name=\\\"bedroom\\\" type=\\\"hidden\\\" value=\\\"\"+bed+\"\\\"><input type=\\\"submit\\\" value=\\\"Estimate\\\"></form></div>\");\r\n");
      out.write(" \t\t \t \t\t\r\n");
      out.write(" \t\t\t}\r\n");
      out.write("      }\r\n");
      out.write("    }}).addTo(map);\r\n");
      out.write("  });\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
      out.write("\r\n");
      out.write("  ");
 
		// Use the CloudStorageAccount object to connect to your storage account
		try {
		    CloudStorageAccount storageAccount = CloudStorageAccount.parse(storageConnectionString);

		    
		CloudFileClient fileClient = storageAccount.createCloudFileClient();
		
		// Get a reference to the file share
		CloudFileShare share = fileClient.getShareReference("asd");
		//Get a reference to the root directory for the share.
		CloudFileDirectory sampleDir = share.getRootDirectoryReference();

		//Get a reference to the directory that contains the file


		//Get a reference to the file you want to download
		CloudFile mr321 = sampleDir.getFileReference("2013-02-18.geojson");
		CloudFile mr331 = sampleDir.getFileReference("2013-03-18.geojson");
		CloudFile mr341 = sampleDir.getFileReference("2013-04-18.geojson");
		CloudFile mr351 = sampleDir.getFileReference("2013-05-18.geojson");
		CloudFile mr361 = sampleDir.getFileReference("2013-06-18.geojson");
		CloudFile mr371 = sampleDir.getFileReference("2013-07-18.geojson");
		CloudFile mr381 = sampleDir.getFileReference("2013-08-18.geojson");
		CloudFile mr391 = sampleDir.getFileReference("2013-09-18.geojson");
		CloudFile mr3101 = sampleDir.getFileReference("2013-10-18.geojson");
		CloudFile mr3111 = sampleDir.getFileReference("2013-11-18.geojson");
		CloudFile mr3121 = sampleDir.getFileReference("2013-12-18.geojson");
		CloudFile mr3112 = sampleDir.getFileReference("2013-11-21.geojson");
		CloudFile mr511 = sampleDir.getFileReference("2015-01-18.geojson");
		CloudFile mr521 = sampleDir.getFileReference("2015-02-18.geojson");
		CloudFile mr531 = sampleDir.getFileReference("2015-03-18.geojson");
		CloudFile mr541 = sampleDir.getFileReference("2015-04-18.geojson");
		CloudFile mr551 = sampleDir.getFileReference("2015-05-18.geojson");
		CloudFile mr561 = sampleDir.getFileReference("2015-06-18.geojson");
		CloudFile mr571 = sampleDir.getFileReference("2015-07-18.geojson");
		CloudFile mr581 = sampleDir.getFileReference("2015-08-18.geojson");
		CloudFile mr591 = sampleDir.getFileReference("2015-09-18.geojson");
		CloudFile mr5101 = sampleDir.getFileReference("2015-10-18.geojson");
		CloudFile mr5111 = sampleDir.getFileReference("2015-11-18.geojson");
		CloudFile mr5121 = sampleDir.getFileReference("2015-12-18.geojson");
		CloudFile mr611 = sampleDir.getFileReference("2016-01-18.geojson");
		CloudFile mr621 = sampleDir.getFileReference("2016-02-18.geojson");
		CloudFile mr631 = sampleDir.getFileReference("2016-03-18.geojson");
		CloudFile mr641 = sampleDir.getFileReference("2016-04-18.geojson");
		CloudFile mr651 = sampleDir.getFileReference("2016-05-18.geojson");
		CloudFile mr661 = sampleDir.getFileReference("2016-06-18.geojson");
		CloudFile mr671 = sampleDir.getFileReference("2016-07-18.geojson");
		CloudFile mr411 = sampleDir.getFileReference("2014-01-18.geojson");
		CloudFile mr421 = sampleDir.getFileReference("2014-02-18.geojson");
		CloudFile mr431 = sampleDir.getFileReference("2014-03-18.geojson");
		CloudFile mr441 = sampleDir.getFileReference("2014-04-18.geojson");
		CloudFile mr451 = sampleDir.getFileReference("2014-05-18.geojson");
		CloudFile mr461 = sampleDir.getFileReference("2014-06-18.geojson");
		CloudFile mr471 = sampleDir.getFileReference("2014-07-18.geojson");
		CloudFile mr481 = sampleDir.getFileReference("2014-08-18.geojson");
		CloudFile mr491 = sampleDir.getFileReference("2014-09-18.geojson");
		CloudFile mr4101 = sampleDir.getFileReference("2014-10-18.geojson");
		CloudFile mr4111 = sampleDir.getFileReference("2014-11-18.geojson");
		CloudFile mr4121 = sampleDir.getFileReference("2014-12-18.geojson");
		fmr321 = mr321.downloadText();
		fmr331 = mr331.downloadText();
		fmr341 = mr341.downloadText();
		fmr351 = mr351.downloadText();
		fmr361 = mr361.downloadText();
		fmr371 = mr371.downloadText();
		fmr381 = mr381.downloadText();
		fmr391 = mr391.downloadText();
		fmr3101 = mr3101.downloadText();
		fmr3111 = mr3111.downloadText();
		fmr3121 = mr3121.downloadText();
		fmr3112 = mr3112.downloadText();
		fmr511 = mr511.downloadText();
		fmr521 = mr521.downloadText();
		fmr531 = mr531.downloadText();
		fmr541 = mr541.downloadText();
		fmr551 = mr551.downloadText();
		fmr561 = mr561.downloadText();
		fmr571 = mr571.downloadText();
		fmr581 = mr581.downloadText();
		fmr591 = mr591.downloadText();
		fmr5101 = mr5101.downloadText();
		fmr5111 = mr5111.downloadText();
		fmr5121 = mr5121.downloadText();
		fmr611 = mr611.downloadText();
		fmr621 = mr621.downloadText();
		fmr631 = mr631.downloadText();
		fmr641 = mr641.downloadText();
		fmr651 = mr651.downloadText();
		fmr661 = mr661.downloadText();
		fmr671 = mr671.downloadText();
		fmr411 = mr411.downloadText();
		fmr421 = mr421.downloadText();
		fmr431 = mr431.downloadText();
		fmr441 = mr441.downloadText();
		fmr451 = mr451.downloadText();
		fmr461 = mr461.downloadText();
		fmr471 = mr471.downloadText();
		fmr481 = mr481.downloadText();
		fmr491 = mr491.downloadText();
		fmr4101 = mr4101.downloadText();
		fmr4111 = mr4111.downloadText();
		fmr4121 = mr4121.downloadText();


		//Write the contents of the file to the console.

	} catch (Exception invalidKey) {
	    // Handle the exception
		System.out.println("12");
	}// Create the file storage client.
      out.write("\r\n");
      out.write("\tvar data = \"\";\r\n");
      out.write("\tif(txt==\"2013-02-18.geojson\"){\r\n");
      out.write("\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr321);
      out.write("');\t\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-03-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr331);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-04-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr341);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-05-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr351);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-06-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr361);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-07-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr371);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-08-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr381);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-09-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr391);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-10-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr3101);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-11-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr3111);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-12-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr3121);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2013-11-21.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr3111);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-01-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr511);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-02-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr521);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-03-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr531);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-04-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr541);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-05-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr551);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-06-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr561);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-07-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr571);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-08-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr581);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-09-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr591);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-10-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr5101);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-11-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr5111);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2015-12-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr5121);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-01-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr611);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-02-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr621);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-03-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr631);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-04-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr641);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-05-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr651);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-06-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr661);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2016-07-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr671);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-01-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr411);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-02-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr421);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-03-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr431);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-04-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr441);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-05-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr451);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-06-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr461);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-07-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr471);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-08-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr481);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-09-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr491);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-10-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr4101);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse if(txt==\"2014-11-18.geojson\"){\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr4111);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\telse{\r\n");
      out.write("\t\tdata = JSON.parse('");
      out.print(fmr4121);
      out.write("');\r\n");
      out.write("\t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    var ratIcon = L.icon({\r\n");
      out.write("      iconUrl: 'http://humanrights.gradeeight.org/homelessnessca/Home.png',\r\n");
      out.write("      iconSize: [60,50]\r\n");
      out.write("    });\r\n");
      out.write("    var rodents = L.geoJson(data,{\r\n");
      out.write("  \r\n");
      out.write("      pointToLayer: function(feature,latlng){\r\n");
      out.write("        var marker = L.marker(latlng,{icon: ratIcon});\r\n");
      out.write("        \r\n");
      out.write("        marker.bindPopup('Bedroom: '+feature.properties.Bedroom + '<br/>' + 'Price: '+feature.properties.Price);\r\n");
      out.write("        return marker;\r\n");
      out.write("      }\r\n");
      out.write("    });\r\n");
      out.write("    var clusters = L.markerClusterGroup();\r\n");
      out.write("    clusters.addLayer(rodents);\r\n");
      out.write("    map.addLayer(clusters);\r\n");
      out.write(" \r\n");
      out.write("\tvar info = L.control();\r\n");
      out.write("\r\n");
      out.write("\tinfo.onAdd = function (map) {\r\n");
      out.write("\t\tthis._div = L.DomUtil.create('div', 'info');\r\n");
      out.write("\t\tthis.update();\r\n");
      out.write("\t\treturn this._div;\r\n");
      out.write("\t};\r\n");
      out.write("\r\n");
      out.write("\tinfo.update = function (props) {\r\n");
      out.write("\t\tthis._div.innerHTML = '<h4>Rent Price</h4>' ;\r\n");
      out.write("\t};\r\n");
      out.write("\r\n");
      out.write("\tinfo.addTo(map);\r\n");
      out.write("\tfunction getColor(d) {\r\n");
      out.write("\t\treturn d > 3500   ? '#005a32' :\r\n");
      out.write("\t\t\t\td > 3000 ? '#238b45' :\r\n");
      out.write("\t\t       d > 2500  ? '#41ab5d' :\r\n");
      out.write("\t\t       d > 2000  ? '#74c476' :\r\n");
      out.write("\t\t       d > 1500  ? '#a1d99b' :\r\n");
      out.write("\t\t       d > 1000   ? '#c7e9c0' :\r\n");
      out.write("\t\t       d > 0   ? '#e5f5e0' :\r\n");
      out.write("\t\t                  '#f7fcf5';\r\n");
      out.write("\t}\r\n");
      out.write("  var legend = L.control({position: 'bottomright'});\r\n");
      out.write("\r\n");
      out.write("  legend.onAdd = function (map) {\r\n");
      out.write("\r\n");
      out.write("      var div = L.DomUtil.create('div', 'info legend'),\r\n");
      out.write("          grades = [0, 1000, 1500,2000,2500,3000,3500],\r\n");
      out.write("          labels = [];\r\n");
      out.write("\r\n");
      out.write("      // loop through our density intervals and generate a label with a colored square for each interval\r\n");
      out.write("      for (var i = 0; i < grades.length; i++) {\r\n");
      out.write("          div.innerHTML +=\r\n");
      out.write("              '<i style=\"background:' + getColor(grades[i] + 1) + '\"></i> ' +\r\n");
      out.write("              grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      return div;\r\n");
      out.write("  };\r\n");
      out.write("\r\n");
      out.write("  legend.addTo(map);\r\n");
      out.write(" }\r\n");
      out.write(" \r\n");
      out.write("  </script>\r\n");
      out.write("\t\t\t<div class=\"mail-grids\">\r\n");
      out.write("\t\t\t\t<div class=\"col-md-6 mail-grid-left wow fadeInLeft animated\" data-wow-delay=\"0.4s\" style=\"visibility: visible; -webkit-animation-delay: 0.4s;\">\r\n");
      out.write("\t\t\t\t\t<h3>Intro</h3>\r\n");
      out.write("\t\t\t\t\t<!-- <h5>put some introductions here <span>and here </span></h5> -->\r\n");
      out.write("\t\t\t\t\t<h4>Team 4</h4>\r\n");
      out.write("\t\t\t\t\t<p>Jianxing Lu\r\n");
      out.write("\t\t\t\t\t\t<span>Qiaomin Ling</span>\r\n");
      out.write("\t\t\t\t\t\tWenjin Cao\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t<h4>Get In Touch</h4>\r\n");
      out.write("\t\t\t\t\t<p>Telephone: +1 234 567 9871\r\n");
      out.write("\t\t\t\t\t\t<span>FAX: +1 234 567 9871</span>\r\n");
      out.write("\t\t\t\t\t\tE-mail: <a href=\"mailto:info@example.com\">ads_summer2016team4@outlook.com</a>\r\n");
      out.write("\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-md-6 contact-form\">\r\n");
      out.write("\t\t\t\t<h3>Option</h3>\r\n");
      out.write("\t\t\t\t\t<form>\r\n");
      out.write("\t\t\t\t\t<h5>Select month to check detailed rental info for each house/apt:</h5><br/>\r\n");
      out.write("\t\t\t\t\t\t<select id=\"txt\" name=\"txt\">\r\n");
      out.write("\t\t  <option value =\"2013-02-18\" >2013-02-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-03-18\">2013-03-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-04-18\">2013-04-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-05-18\">2013-05-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-06-18\">2013-06-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-07-18\">2013-07-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-08-18\">2013-08-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-09-18\">2013-09-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-10-18\">2013-10-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-11-18\">2013-11-18</option>\r\n");
      out.write("\t\t  <option value =\"2013-11-21\">2013-11-21</option>\r\n");
      out.write("\t\t  <option value =\"2013-12-18\">2013-12-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-01-18\">2014-01-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-02-18\">2014-02-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-03-18\">2014-03-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-04-18\">2014-04-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-05-18\">2014-05-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-06-18\">2014-06-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-07-18\">2014-07-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-08-18\">2014-08-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-09-18\">2014-09-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-10-18\">2014-10-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-11-18\">2014-11-18</option>\r\n");
      out.write("\t\t  <option value =\"2014-12-18\">2014-12-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-01-18\">2015-01-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-02-18\">2015-02-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-03-18\">2015-03-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-04-18\">2015-04-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-05-18\">2015-05-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-06-18\">2015-06-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-07-18\">2015-07-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-08-18\">2015-08-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-09-18\">2015-09-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-10-18\">2015-10-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-11-18\">2015-11-18</option>\r\n");
      out.write("\t\t  <option value =\"2015-12-18\">2015-12-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-01-18\">2016-01-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-02-18\">2016-02-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-03-18\">2016-03-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-04-18\">2016-04-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-05-18\">2016-05-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-06-18\">2016-06-18</option>\r\n");
      out.write("\t\t  <option value =\"2016-07-18\">2016-07-18</option>\r\n");
      out.write("\t\t</select><br>\r\n");
      out.write("\t\t<h5>Select year to check heat map for median rental prices per neighborhood:</h5><br/>\r\n");
      out.write("\t\t<select id=\"year\" name=\"year\">\r\n");
      out.write("\t\t  <option value =\"2013\" >2013</option>\r\n");
      out.write("\t\t  <option value =\"2014\" >2014</option>\r\n");
      out.write("\t\t  <option value =\"2015\" >2015</option>\r\n");
      out.write("\t\t  <option value =\"2016\" >2016</option>\r\n");
      out.write("\t\t  <option value =\"2016o\" >2016(Ourselves)</option>\r\n");
      out.write("\t\t</select>\r\n");
      out.write("\t\t<h5>Select number of bedrooms to check heat map for median rental prices per neighborhood:</h5><br/>\r\n");
      out.write("\t\t<select id=\"bed\" name=\"bed\">\r\n");
      out.write("\t\t  <option value =\"0\" >Studio</option>\r\n");
      out.write("\t\t\t<option value =\"1\" >1 Bedroom</option>\r\n");
      out.write("\t\t\t<option value =\"2\" >2 Bedroom</option>\r\n");
      out.write("\t\t\t<option value =\"3\" >3 Bedroom</option>\r\n");
      out.write("\t\t\t<option value =\"4\" >4 Bedroom</option>\r\n");
      out.write("\t\t\t<option value =\"5\" >5 Bedroom</option>\r\n");
      out.write("\t\t</select>\r\n");
      out.write("\t\t<input type=\"button\" value=\"View in map\" onclick=\"test()\"/>\r\n");
      out.write("\t\t<input type=\"button\" value=\"Refresh map\" onclick=\"remap()\"/>\r\n");
      out.write("\t\t\t\t\t</form><br><br><br><br><br>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<br><br><br><br><br>\r\n");
      out.write("\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- //container -->\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<!-- //contact -->\r\n");
      out.write("\t<!-- footer -->\r\n");
      out.write("\t<div class=\"footer\" >\r\n");
      out.write("\t\t<!-- container -->\r\n");
      out.write("\t\t<div class=\"container\" style=\"background-color:#F9F9F9;\">\r\n");
      out.write("\t\t\t<div class=\"footer-top\">\r\n");
      out.write("\t\t\t\t<div class=\"footer-logo\">\r\n");
      out.write("\t\t\t\t\t<a href=\"\">TEAM FOUR</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"footer-icons\">\r\n");
      out.write("\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" class=\"facebook\"> </a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" class=\"facebook twitter\"> </a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" class=\"facebook chrome\"> </a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a href=\"#\" class=\"facebook dribbble\"> </a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"clearfix\"> </div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- //container -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- //footer -->\r\n");
      out.write("</body>\t\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/home.jsp(80,54) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("/resources/images/qhc3.jpg");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }
}
