/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-08-19 20:28:12 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import com.microsoft.azure.storage.*;
import com.microsoft.azure.storage.file.*;

public final class NewFile_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/fp/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/fp/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1329420532000L));
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar", Long.valueOf(1459646327306L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_packages.add("com.microsoft.azure.storage.file");
    _jspx_imports_packages.add("com.microsoft.azure.storage");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<title>Estimate Page</title>\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n");
      out.write("<meta name=\"keywords\" content=\"reptiles Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, \n");
      out.write("Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design\" />\n");
      out.write("<script type=\"application/x-javascript\"> addEventListener(\"load\", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>\n");
      out.write("<!-- bootstarp-css -->\n");
      out.write("<link href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/bootstrap.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n");
      out.write("<!--// bootstarp-css -->\n");
      out.write("<!-- css -->\n");
      out.write("<link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/css/style.css\" type=\"text/css\" media=\"all\" />\n");
      out.write("<!--// css -->\n");
      out.write("<script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/js/jquery-1.11.1.min.js\"></script>\n");
      out.write("<link rel=\"stylesheet\" href=\"http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css\"/>\n");
      out.write("  <link rel=\"stylesheet\" href=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/MarkerCluster.css\" />\n");
      out.write("  <script src=\"http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js\"></script>\n");
      out.write("  <script src=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/leaflet.markercluster.js\"></script>\n");
      out.write("  <script src=\"https://code.jquery.com/jquery-2.1.1.min.js\"></script>\n");
      out.write("  <style>\n");
      out.write("    #map{ height: 50% }\n");
      out.write("    .info {\n");
      out.write("\t\t\tpadding: 6px 8px;\n");
      out.write("\t\t\tfont: 14px/16px Arial, Helvetica, sans-serif;\n");
      out.write("\t\t\tbackground: white;\n");
      out.write("\t\t\tbackground: rgba(255,255,255,0.8);\n");
      out.write("\t\t\tbox-shadow: 0 0 15px rgba(0,0,0,0.2);\n");
      out.write("\t\t\tborder-radius: 5px;\n");
      out.write("\t\t}\n");
      out.write("\t\t.info h4 {\n");
      out.write("\t\t\tmargin: 0 0 5px;\n");
      out.write("\t\t\tcolor: #777;\n");
      out.write("\t\t}\n");
      out.write("\n");
      out.write("\t\t.legend {\n");
      out.write("\t\t\ttext-align: left;\n");
      out.write("\t\t\tline-height: 18px;\n");
      out.write("\t\t\tcolor: #555;\n");
      out.write("\t\t}\n");
      out.write("\t\t.legend i {\n");
      out.write("\t\t\twidth: 18px;\n");
      out.write("\t\t\theight: 18px;\n");
      out.write("\t\t\tfloat: left;\n");
      out.write("\t\t\tmargin-right: 8px;\n");
      out.write("\t\t\topacity: 0.7;\n");
      out.write("\t\t}\n");
      out.write("  </style>\n");
      out.write("</head>\n");
      out.write("<body   style=\"background-image:url(");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write(") \"   >\n");
      out.write("\t<!-- banner -->\n");
      out.write("\t<div class=\"banner top-banner\">\n");
      out.write("\t\t<div class=\"logo\">\n");
      out.write("\t\t\t<a href=\"#\">Estimated Page</a>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div class=\"top-nav\">\n");
      out.write("\t\t\t<span class=\"menu\">MENU</span>\n");
      out.write("\t\t\t<ul class=\"nav1\">\n");
      out.write("\t\t\t\t<li>\n");
      out.write("\t\t\t\t<input  type=\"button\"  value=\"quick estimate\"  id=\"btn\"  onclick=\"quick();\" />\n");
      out.write("\t\t\t\t<!-- <a href=\"\" class=\"active\">Quick Estimate</a> -->\n");
      out.write("\t\t\t\t</li>\n");
      out.write("\t\t\t\t<li>\n");
      out.write("\t\t\t\t<!-- <a href=\"index.html\">Detail Estimate</a> -->\n");
      out.write("\t\t\t\t<input  type=\"button\"  value=\"detail estimate\" id=\"btn\"  onclick=\"detail();\" />\n");
      out.write("\t\t\t\t</li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\n");
      out.write("     <br /><br />\n");
      out.write("     \t     <br /><br />\n");
      out.write("     \t          <br /><br />\n");
      out.write("\n");
      out.write("     \n");
      out.write("\t<div id=\"input\" >\n");
      out.write("\t\n");
      out.write("\n");
      out.write("\t\n");
      out.write("\t\t\t<div class=\"contact-info\">\n");
      out.write("\t\t\t<h1>Please Click the Buttons above to Choose an Estimate Function</h1>\n");
      out.write("\t\t</div>\n");
      out.write("\t\n");
      out.write("\t\n");
      out.write("\t</div>\n");
      out.write("\n");
      out.write("\t<div id=\"image\"></div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t\t<br /><br /><br />\\<br />\t<br /><br /><br />\n");
      out.write("\t\t\t\t\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("\t\tfunction Open() {\n");
      out.write("\n");
      out.write("\t\t\tvar largeImage = document.getElementById('image');\n");
      out.write("\t\t\tlargeImage.style.display = 'block';\n");
      out.write("\t\t\tlargeImage.style.width = 200 + \"px\";\n");
      out.write("\t\t\tlargeImage.style.height = 200 + \"px\";\n");
      out.write("\t\t\tvar url = largeImage.getAttribute('src');\n");
      out.write("\t\t\twindow\n");
      out.write("\t\t\t\t\t.open(\n");
      out.write("\t\t\t\t\t\t\tsrc = \"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/images/zip.jpg\",\n");
      out.write("\t\t\t\t\t\t\t'Image',\n");
      out.write("\t\t\t\t\t\t\t'width=largeImage.stylewidth,height=largeImage.style.height,resizable=1');\n");
      out.write("\n");
      out.write("\t\t}\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\tfunction dcheck() {\n");
      out.write("\t\t\t/* var zip = document.getElementById(\"zipcode\").value;\n");
      out.write("\t\t\tvar bed = document.getElementById(\"bedroom\").value; */\n");
      out.write("\t\t\tvar bath = document.getElementById(\"bathroom\").value;\n");
      out.write("\n");
      out.write("\t\t\t/* if (!(bed.match(\"1\") || bed.match(\"2\") || bed.match(\"3\")\n");
      out.write("\t\t\t\t\t|| bed.match(\"4\") || bed.match(\"5\"))) {\n");
      out.write("\t\t\t\talert(\"Please enter valid bed room number! Valid bedroom number will be 1-5!\");\n");
      out.write("\t\t\t} else  */if (!(bath.match(\"1\") || bath.match(\"1.5\")\n");
      out.write("\t\t\t\t\t|| bath.match(\"2\") || bath.match(\"2.5\") || bath.match(\"3\"))) {\n");
      out.write("\t\t\t\talert(\"Please enter valid bath room number! Valid bathroom number will be 1, 1.5, 2, 2.5, 3!\");\n");
      out.write("\t\t\t}\n");
      out.write("\t\t\telse {\n");
      out.write("\t\t\t\tdocument.forms[\"detailcheck\"].submit();\n");
      out.write("\n");
      out.write("\t\t\t}\n");
      out.write("\t\t}\n");
      out.write("\n");
      out.write("\t\tfunction quick() {\n");
      out.write("\n");
      out.write("\t\t\tvar htmlstr = '<center><div><input class=\"btn  btn-primary\"  type=\"button\" value=\"Open ZipCode Map\" id=\"btn\" onclick=\"Open();\"  />  <br/> <br/>  <br/>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<div class=\"contact-info\" > <h3>Quick Estimate</h3></div>';\n");
      out.write("\t\t\t /* <font size=\"5\" color=\"8A2BE2\">Quick Estimate</font> */\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '   <form action=\"estimatequick.htm\" method=\"POST\" name=\"quickcheck\">   ';\n");
      out.write("\t\t\thtmlstr += '<table class=\"table table-bordered\">';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* -------------- ZIPCODE  --------------*/\n");
      out.write("\t\t\t/* 由上个界面传递参数 */\n");
      out.write("\t\t\thtmlstr += '<tr class=\"danger\" >';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\" width=50%><font size=\"3\">Zipcode:  </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td width=50%> ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.zipcode }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" </td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"hidden\" name=\"zipcode\" id=\"zipcode\" value=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.zipcode }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("   />';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\t/* -------------- HOUSING CATEGORY  --------------*/\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"success\" >';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\" ><font size=\"3\">Housing Category:  </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td><input type=\"radio\" name=\"htype\" id=\"htype\" value=\"2\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Apartment </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\" >';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"htype\" id=\"htype\" value=\"1\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">House</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"htype\" id=\"htype\" value=\"3\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Condos</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\" >';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"htype\" id=\"htype\" value=\"4\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Townhouse</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\t/* -------------- ROOM TYPE  --------------*/\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\" >';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\" ><font size=\"3\">Room Type:  </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"studio\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Studio </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr   class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"1b1b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">One Bed One Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"info\" >';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"2b1b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Two Bed One Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr   class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"2b2b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Two Bed Two Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"3b1b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Three Bed One Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"3b2b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Three Bed Two Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"room\" id=\"room\" value=\"4b2b\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">Four Bed Two Bath </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '</table>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<td><input  class=\"btn  btn-primary\" type=\"submit\"   value=\"Quick Estimate\" /></td>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '</form>    </div> <center/> ';\n");
      out.write("\n");
      out.write("\t\t\tdocument.getElementById(\"input\").innerHTML = htmlstr;\n");
      out.write("\n");
      out.write("\t\t}\n");
      out.write("\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\t\n");
      out.write("\t\tfunction detail() {\n");
      out.write("\n");
      out.write("\t\t\tvar htmlstr = '<center><div><input class=\"btn  btn-primary\"  type=\"button\" value=\"Open ZipCode Map\" id=\"btn\" onclick=\"Open();\"  />  <br/> <br/>  <br/>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<div class=\"contact-info\"> <h3>Detail Estimate</h3></div>';\n");
      out.write("\t\t\t/* htmlstr += '<font size=\"5\" color=\"8A2BE2\">Detail Estimate</font>'; */\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<form action=\"estimate.htm\" method = \"POST\" name=\"detailcheck\"> ';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\thtmlstr += '<table  class=\"table table-bordered\">';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* -------------- ZIPCODE  --------------*/\n");
      out.write("\t\t\t/* 由上个界面传递参数 */\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"  width=50% ><font size=\"3\">Zipcode:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td  width=50%> ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.zipcode }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" ';\n");
      out.write("\t\t\thtmlstr += '<input type=\"hidden\" name=\"zipcode\" id=\"zipcode\" value=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.zipcode }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" />   </td> ';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  BEDROOM   --------------*/  \n");
      out.write("\t\t\t/* 由上个界面传递参数 */\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Bedroom:   </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td> ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.bed }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("  ';\n");
      out.write("\t\t\thtmlstr += '<input type=\"hidden\" name=\"bedroom\" id=\"bedroom\" value=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.bed }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" />   </td> ';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  BATHROOM   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Bathroom:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td><input type=\"text\" name=\"bathroom\" id=\"bathroom\"/></td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  TYPE   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Type:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"type\" id=\"type\" value=\"1\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   House </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"type\" id=\"type\" value=\"2\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Apartment</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"type\" id=\"type\" value=\"3\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Condos</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"type\" id=\"type\" value=\"4\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Townhouse</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  PARKING   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Parking:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"parking\" id=\"parking\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No Parking </font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"parking\" id=\"parking\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Indoor Parking</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"parking\" id=\"parking\" value=\"2\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   On Street Parking</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  24-EMERGENCY   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">24-Hour Concierge:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"emergency\" id=\"emergency\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No      </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"emergency\" id=\"emergency\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  GYM   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">GYM:   </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"gym\" id=\"gym\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"gym\" id=\"gym\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  AC   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">AC:  </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"ac\" id=\"ac\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"ac\" id=\"ac\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  WATER-FEE   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr class=\"danger\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Water-Fee Included:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"water\" id=\"water\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"water\" id=\"water\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  ELECTRONIC-FEE   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr class=\"info\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Electronic-Fee Included:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"electronic\" id=\"electronic\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"electronic\" id=\"electronic\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  HEAT-FEE   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Heat-Fee Included:   </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"heat\" id=\"heat\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"heat\" id=\"heat\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  DISHWASHER   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Dishwasher Included:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"dishwasher\" id=\"dishwasher\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"dishwasher\" id=\"dishwasher\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  MICROWAVE   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr  class=\"warning\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Microwave Included:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"microwave\" id=\"microwave\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No     </font>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"microwave\" id=\"microwave\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Yes</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  LAUNDRY   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Laundry:    </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"laundry\" id=\"laundry\" value=\"0\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   No</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\thtmlstr += '<tr class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"laundry\" id=\"laundry\" value=\"1\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   In Unit</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"active\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"laundry\" id=\"laundry\" value=\"2\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   In Building</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\t/* --------------  TRAVEL   --------------*/\n");
      out.write("\t\t\thtmlstr += '<tr class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td align=\"right\"><font size=\"3\">Walk To Public Transportation:   </font></td>';\n");
      out.write("\t\t\thtmlstr += '<td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"travel\" id=\"travel\" value=\"1\" checked=\"checked\"/>';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   Within 10 Mins</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"travel\" id=\"travel\" value=\"2\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   10-20 Mins</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '<tr class=\"success\">';\n");
      out.write("\t\t\thtmlstr += '<td></td><td>';\n");
      out.write("\t\t\thtmlstr += '<input type=\"radio\" name=\"travel\" id=\"travel\" value=\"3\" />';\n");
      out.write("\t\t\thtmlstr += '<font size=\"3\">   More Than 20 Mins</font>';\n");
      out.write("\t\t\thtmlstr += '</td>';\n");
      out.write("\t\t\thtmlstr += '</tr>';\n");
      out.write("\n");
      out.write("\t\t\thtmlstr += '</table>';\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\thtmlstr += '<br/>';\n");
      out.write("\t\t\t\n");
      out.write("\t\t\thtmlstr += '<input class=\"btn  btn-primary\"  type=\"button\"   value=\"Detail Estimate\"  onclick=\"dcheck()\" />';\n");
      out.write("\t\t\thtmlstr += '</form>  </div> <center/>';\n");
      out.write("\n");
      out.write("\t\t\tdocument.getElementById(\"input\").innerHTML = htmlstr;\n");
      out.write("\t\t}\n");
      out.write("\t\t\n");
      out.write("\t</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/NewFile.jsp(54,36) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("/resources/images/bb3.jpg");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }
}
