package com.app.jianxing.model;
// Generated 2016-4-23 18:56:23 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Order generated by hbm2java
 */
@Entity
@Table(name = "order", catalog = "finalfinal")
public class Order implements java.io.Serializable {

	private int orderId;
	private Taxi taxi;
	private User user;
	private String orderStatus;
	private String orderPayment;

	public Order() {
	}

	public Order(int orderId, User user, String orderStatus, String orderPayment) {
		this.orderId = orderId;
		this.user = user;
		this.orderStatus = orderStatus;
		this.orderPayment = orderPayment;
	}

	public Order(int orderId, Taxi taxi, User user, String orderStatus, String orderPayment) {
		this.orderId = orderId;
		this.taxi = taxi;
		this.user = user;
		this.orderStatus = orderStatus;
		this.orderPayment = orderPayment;
	}

	@Id

	@Column(name = "order_id", unique = true, nullable = false)
	public int getOrderId() {
		return this.orderId;
	}

	public void setOrderId(int orderId) {
		this.orderId = orderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "taxi_taxiid")
	public Taxi getTaxi() {
		return this.taxi;
	}

	public void setTaxi(Taxi taxi) {
		this.taxi = taxi;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "order_status", nullable = false, length = 45)
	public String getOrderStatus() {
		return this.orderStatus;
	}

	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}

	@Column(name = "order_payment", nullable = false, length = 45)
	public String getOrderPayment() {
		return this.orderPayment;
	}

	public void setOrderPayment(String orderPayment) {
		this.orderPayment = orderPayment;
	}

}
