package com.app.jianxing.model;
// Generated 2016-4-23 18:56:23 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Taxi generated by hbm2java
 */
@Entity
@Table(name = "taxi", catalog = "finalfinal")
public class Taxi implements java.io.Serializable {

	private int taxiid;
	private String taxiname;
	private String taxipwd;
	private float income;
	private Set<Order> orders = new HashSet<Order>(0);

	public Taxi() {
	}

	public Taxi(int taxiid, String taxiname, String taxipwd, float income) {
		this.taxiid = taxiid;
		this.taxiname = taxiname;
		this.taxipwd = taxipwd;
		this.income = income;
	}

	public Taxi(int taxiid, String taxiname, String taxipwd, float income, Set<Order> orders) {
		this.taxiid = taxiid;
		this.taxiname = taxiname;
		this.taxipwd = taxipwd;
		this.income = income;
		this.orders = orders;
	}

	@Id

	@Column(name = "taxiid", unique = true, nullable = false)
	public int getTaxiid() {
		return this.taxiid;
	}

	public void setTaxiid(int taxiid) {
		this.taxiid = taxiid;
	}

	@Column(name = "taxiname", nullable = false, length = 45)
	public String getTaxiname() {
		return this.taxiname;
	}

	public void setTaxiname(String taxiname) {
		this.taxiname = taxiname;
	}

	@Column(name = "taxipwd", nullable = false, length = 45)
	public String getTaxipwd() {
		return this.taxipwd;
	}

	public void setTaxipwd(String taxipwd) {
		this.taxipwd = taxipwd;
	}

	@Column(name = "income", nullable = false, precision = 12, scale = 0)
	public float getIncome() {
		return this.income;
	}

	public void setIncome(float income) {
		this.income = income;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "taxi")
	public Set<Order> getOrders() {
		return this.orders;
	}

	public void setOrders(Set<Order> orders) {
		this.orders = orders;
	}

}
