package com.app.jianxing.model;
// Generated 2016-4-23 18:56:23 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "finalfinal")
public class User implements java.io.Serializable {

	private int userId;
	private String userPwd;
	private String userName;
	private String userFname;
	private String userLname;
	private String userBalance;
	private Set<Card> cards = new HashSet<Card>(0);
	private Set<Order> orders = new HashSet<Order>(0);

	public User() {
	}

	public User(int userId, String userPwd, String userName, String userFname, String userLname, String userBalance) {
		this.userId = userId;
		this.userPwd = userPwd;
		this.userName = userName;
		this.userFname = userFname;
		this.userLname = userLname;
		this.userBalance = userBalance;
	}

	public User(int userId, String userPwd, String userName, String userFname, String userLname, String userBalance,
			Set<Card> cards, Set<Order> orders) {
		this.userId = userId;
		this.userPwd = userPwd;
		this.userName = userName;
		this.userFname = userFname;
		this.userLname = userLname;
		this.userBalance = userBalance;
		this.cards = cards;
		this.orders = orders;
	}

	@Id

	@Column(name = "user_id", unique = true, nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "user_pwd", nullable = false, length = 45)
	public String getUserPwd() {
		return this.userPwd;
	}

	public void setUserPwd(String userPwd) {
		this.userPwd = userPwd;
	}

	@Column(name = "user_name", nullable = false, length = 45)
	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	@Column(name = "user_fname", nullable = false, length = 45)
	public String getUserFname() {
		return this.userFname;
	}

	public void setUserFname(String userFname) {
		this.userFname = userFname;
	}

	@Column(name = "user_lname", nullable = false, length = 45)
	public String getUserLname() {
		return this.userLname;
	}

	public void setUserLname(String userLname) {
		this.userLname = userLname;
	}

	@Column(name = "user_balance", nullable = false, length = 45)
	public String getUserBalance() {
		return this.userBalance;
	}

	public void setUserBalance(String userBalance) {
		this.userBalance = userBalance;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Card> getCards() {
		return this.cards;
	}

	public void setCards(Set<Card> cards) {
		this.cards = cards;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Order> getOrders() {
		return this.orders;
	}

	public void setOrders(Set<Order> orders) {
		this.orders = orders;
	}

}
