package com.app.jianxing.model;
// Generated 2016-4-24 10:20:07 by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * Vehicle generated by hbm2java
 */
@Entity
@Table(name = "vehicle", catalog = "myfinal")
public class Vehicle implements java.io.Serializable {

	private Integer vehicleId;
	private String vehicleName;
	private float vehiclePrice;
	private String vehicleType;
	private Set<Station> stations = new HashSet<Station>(0);

	public Vehicle() {
	}

	public Vehicle(String vehicleName, float vehiclePrice, String vehicleType) {
		this.vehicleName = vehicleName;
		this.vehiclePrice = vehiclePrice;
		this.vehicleType = vehicleType;
	}

	public Vehicle(String vehicleName, float vehiclePrice, String vehicleType, Set<Station> stations) {
		this.vehicleName = vehicleName;
		this.vehiclePrice = vehiclePrice;
		this.vehicleType = vehicleType;
		this.stations = stations;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "vehicle_id", unique = true, nullable = false)
	public Integer getVehicleId() {
		return this.vehicleId;
	}

	public void setVehicleId(Integer vehicleId) {
		this.vehicleId = vehicleId;
	}

	@Column(name = "vehicle_name", nullable = false, length = 45)
	public String getVehicleName() {
		return this.vehicleName;
	}

	public void setVehicleName(String vehicleName) {
		this.vehicleName = vehicleName;
	}

	@Column(name = "vehicle_price", nullable = false, precision = 12, scale = 0)
	public float getVehiclePrice() {
		return this.vehiclePrice;
	}

	public void setVehiclePrice(float vehiclePrice) {
		this.vehiclePrice = vehiclePrice;
	}

	@Column(name = "vehicle_type", nullable = false, length = 45)
	public String getVehicleType() {
		return this.vehicleType;
	}

	public void setVehicleType(String vehicleType) {
		this.vehicleType = vehicleType;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "station_has_vehicle", catalog = "myfinal", joinColumns = {
			@JoinColumn(name = "vehicle_vehicle_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "station_station_id", nullable = false, updatable = false) })
	public Set<Station> getStations() {
		return this.stations;
	}

	public void setStations(Set<Station> stations) {
		this.stations = stations;
	}

	@Override
	public String toString(){
		return this.vehicleName+":"+this.vehiclePrice;
	}
}
