/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-08-02 20:11:05 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar", Long.valueOf(1459868376596L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/test/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/test/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1427288224000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fclass_005faction;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fclass_005faction = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
    _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fclass_005faction.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("    <head>\r\n");
      out.write("        <title>Animated Form Switching with jQuery</title>\r\n");
      out.write("        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/>\r\n");
      out.write("        <meta name=\"description\" content=\"Expand, contract, animate forms with jQuery wihtout leaving the page\" />\r\n");
      out.write("        <meta name=\"keywords\" content=\"expand, form, css3, jquery, animate, width, height, adapt, unobtrusive javascript\"/>\r\n");
      out.write("\t\t<link rel=\"shortcut icon\" href=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write(" \"/>\r\n");
      out.write("        <link rel=\"stylesheet\" type=\"text/css\" href=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\" />\r\n");
      out.write("\t\t<script src=\"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\"></script>\r\n");
      out.write("\t\t<script src=\"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write(" \"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\tCufon.replace('h1',{ textShadow: '1px 1px #fff'});\r\n");
      out.write("\t\t\tCufon.replace('h2',{ textShadow: '1px 1px #fff'});\r\n");
      out.write("\t\t\tCufon.replace('h3',{ textShadow: '1px 1px #000'});\r\n");
      out.write("\t\t\tCufon.replace('.back');\r\n");
      out.write("\t\t</script>\r\n");
      out.write("                <script>\r\n");
      out.write("                    function check(){\r\n");
      out.write("                        var pwd = document.getElementById(\"pwd\").value;\r\n");
      out.write("                        var repwd = document.getElementById(\"repwd\").value;\r\n");
      out.write("                        if(pwd == repwd){\r\n");
      out.write("                            document.getElementById(\"reenter\").style.color=\"green\";\r\n");
      out.write("                        }\r\n");
      out.write("                        else{\r\n");
      out.write("                            document.getElementById(\"reenter\").style.color=\"red\";\r\n");
      out.write("                        }\r\n");
      out.write("                    }\r\n");
      out.write("                </script>\r\n");
      out.write("                <script>\r\n");
      out.write("                    function save(){\r\n");
      out.write("                        var form = document.getElementById(\"register\");\r\n");
      out.write("                        var allinput = form.getElementsByTagName(\"input\");\r\n");
      out.write("                        for(var i=0;i< allinput.length;i++){\r\n");
      out.write("                            if(allinput[i].value == \"\"){\r\n");
      out.write("                                alert(\"Please enter all the required information!\");\r\n");
      out.write("                                return false;\r\n");
      out.write("                                \r\n");
      out.write("                            }\r\n");
      out.write("                        }\r\n");
      out.write("                        var pwd = document.getElementById(\"pwd\").value;\r\n");
      out.write("                        var repwd = document.getElementById(\"repwd\").value;\r\n");
      out.write("                        if(pwd == repwd){\r\n");
      out.write("                            alert(\"Success! Please login!\");\r\n");
      out.write("                            return true;\r\n");
      out.write("                        }\r\n");
      out.write("                        else{\r\n");
      out.write("                            alert(\"Please check your password!\");\r\n");
      out.write("                            return false;\r\n");
      out.write("                        }\r\n");
      out.write("                    }\r\n");
      out.write("                </script>\r\n");
      out.write("                <script>\r\n");
      out.write("                   function usersubmit(){\r\n");
      out.write("                       document.forms[\"userlogin\"].submit();\r\n");
      out.write("                   }\r\n");
      out.write("\t\t</script>\r\n");
      out.write("                <script>\r\n");
      out.write("                   function driversubmit(){\r\n");
      out.write("                       document.forms[\"driverlogin\"].submit();\r\n");
      out.write("                   }\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t<script>\r\n");
      out.write("                   function register(){\r\n");
      out.write("                       document.forms[\"registertype\"].submit();\r\n");
      out.write("                   }\r\n");
      out.write("\t\t</script>\r\n");
      out.write("\t\t   <script language=\"JavaScript\" type=\"text/javascript\">\r\n");
      out.write("     function window_onload(error) {\r\n");
      out.write("    \t if(error == 1){\r\n");
      out.write("\r\n");
      out.write("    \t       alert(\"Are u sure about that??\");\r\n");
      out.write("    \t }\r\n");
      out.write("\r\n");
      out.write("     }\r\n");
      out.write("    </script>\r\n");
      out.write("    </head>\r\n");
      out.write("    <body onload=\"window_onload('");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.usererror}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("');\">\r\n");
      out.write("    \r\n");
      out.write("\t\t<div class=\"wrapper\">\r\n");
      out.write("\t\t\t<h1>Smart-Transportation Login System</h1>\r\n");
      out.write("\t\t\t<h2>click the <span>orange links</span> to switch login role</h2>\r\n");
      out.write("\t\t\t<div class=\"content\">\r\n");
      out.write("\t\t\t\t<div id=\"form_wrapper\" class=\"form_wrapper\">\r\n");
      out.write("                     <form action=\"login.htm\" method=\"post\" class=\"register\" name=\"registertype\">\r\n");
      out.write("                                        <h3>Register</h3>\r\n");
      out.write("                                        <div class=\"column\">\r\n");
      out.write("\t\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<label>Type:</label>\r\n");
      out.write("\t\t\t\t\t\t\t\t<select name=\"type\" id=\"type\">\r\n");
      out.write("                                                                    <option selected=\"true\" label=\"User\" value=\"User\"></option>\r\n");
      out.write("                                                                    <option label=\"Driver\" value=\"Driver\"></option>\r\n");
      out.write("                                                                </select>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                        <div class=\"bottom\">\t\t\r\n");
      out.write("                                            <input type=\"hidden\" name=\"action\" value=\"type\"/>\r\n");
      out.write("                                            <input type=\"submit\" value=\"Register\" onclick=\"register()\"/>\r\n");
      out.write("                                                <a href=\"index.html\" rel=\"login\" class=\"linkform\">You have an account already? Log in here</a>\r\n");
      out.write("                                                <div class=\"clear\"></div>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </form>\r\n");
      out.write("                                    ");
      if (_jspx_meth_form_005fform_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\t\t\t\t\t<form class=\"forgot_password\" action=\"login.htm\" method=\"post\" name=\"driverlogin\">\r\n");
      out.write("\t\t\t\t\t\t<h3>Login as Driver</h3>\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<label>Username:</label>\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" name=\"taxiname\"/>\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"error\">This is an error</span>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t\t\t<label>Password:</label>\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"password\" name=\"taxipwd\"/>\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"error\">This is an error</span>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"bottom\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"remember\"><input type=\"checkbox\" /><span>Keep me logged in</span></div>\r\n");
      out.write("                                                        <input type=\"hidden\" name=\"action\" value=\"driver\">\r\n");
      out.write("                                                            <input type=\"submit\" value=\"Login\" onclick=\"driversubmit()\"></input>\r\n");
      out.write("                                                        <a href=\"index.html\" rel=\"login\" class=\"linkform\">Wanna login as User?</a>\r\n");
      out.write("\t\t\t\t\t\t\t<a href=\"register.html\" rel=\"register\" class=\"linkform\">You don't have an account yet? Register here</a>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"clear\"></div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"clear\"></div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<a class=\"back\" href=\"http://localhost:8080/security/adminpage.htm\">Administrator Login</a>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t<!-- The JavaScript -->\r\n");
      out.write("\t\t<script type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\"></script>\r\n");
      out.write("\t\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\t$(function() {\r\n");
      out.write("\t\t\t\t\t//the form wrapper (includes all forms)\r\n");
      out.write("\t\t\t\tvar $form_wrapper\t= $('#form_wrapper'),\r\n");
      out.write("\t\t\t\t\t//the current form is the one with class active\r\n");
      out.write("\t\t\t\t\t$currentForm\t= $form_wrapper.children('form.active'),\r\n");
      out.write("\t\t\t\t\t//the change form links\r\n");
      out.write("\t\t\t\t\t$linkform\t\t= $form_wrapper.find('.linkform');\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t//get width and height of each form and store them for later\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t$form_wrapper.children('form').each(function(i){\r\n");
      out.write("\t\t\t\t\tvar $theForm\t= $(this);\r\n");
      out.write("\t\t\t\t\t//solve the inline display none problem when using fadeIn fadeOut\r\n");
      out.write("\t\t\t\t\tif(!$theForm.hasClass('active'))\r\n");
      out.write("\t\t\t\t\t\t$theForm.hide();\r\n");
      out.write("\t\t\t\t\t$theForm.data({\r\n");
      out.write("\t\t\t\t\t\twidth\t: $theForm.width(),\r\n");
      out.write("\t\t\t\t\t\theight\t: $theForm.height()\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t//set width and height of wrapper (same of current form)\r\n");
      out.write("\t\t\t\tsetWrapperWidth();\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t/*\r\n");
      out.write("\t\t\t\tclicking a link (change form event) in the form\r\n");
      out.write("\t\t\t\tmakes the current form hide.\r\n");
      out.write("\t\t\t\tThe wrapper animates its width and height to the \r\n");
      out.write("\t\t\t\twidth and height of the new current form.\r\n");
      out.write("\t\t\t\tAfter the animation, the new form is shown\r\n");
      out.write("\t\t\t\t*/\r\n");
      out.write("\t\t\t\t$linkform.bind('click',function(e){\r\n");
      out.write("\t\t\t\t\tvar $link\t= $(this);\r\n");
      out.write("\t\t\t\t\tvar target\t= $link.attr('rel');\r\n");
      out.write("\t\t\t\t\t$currentForm.fadeOut(400,function(){\r\n");
      out.write("\t\t\t\t\t\t//remove class active from current form\r\n");
      out.write("\t\t\t\t\t\t$currentForm.removeClass('active');\r\n");
      out.write("\t\t\t\t\t\t//new current form\r\n");
      out.write("\t\t\t\t\t\t$currentForm= $form_wrapper.children('form.'+target);\r\n");
      out.write("\t\t\t\t\t\t//animate the wrapper\r\n");
      out.write("\t\t\t\t\t\t$form_wrapper.stop()\r\n");
      out.write("\t\t\t\t\t\t\t\t\t .animate({\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\twidth\t: $currentForm.data('width') + 'px',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\theight\t: $currentForm.data('height') + 'px'\r\n");
      out.write("\t\t\t\t\t\t\t\t\t },500,function(){\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//new form gets class active\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$currentForm.addClass('active');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t//show the new form\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$currentForm.fadeIn(400);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t });\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\te.preventDefault();\r\n");
      out.write("\t\t\t\t});\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\tfunction setWrapperWidth(){\r\n");
      out.write("\t\t\t\t\t$form_wrapper.css({\r\n");
      out.write("\t\t\t\t\t\twidth\t: $currentForm.data('width') + 'px',\r\n");
      out.write("\t\t\t\t\t\theight\t: $currentForm.data('height') + 'px'\r\n");
      out.write("\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t}\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t/*\r\n");
      out.write("\t\t\t\tfor the demo we disabled the submit buttons\r\n");
      out.write("\t\t\t\tif you submit the form, you need to check the \r\n");
      out.write("\t\t\t\twhich form was submited, and give the class active \r\n");
      out.write("\t\t\t\tto the form you want to show\r\n");
      out.write("\t\t\t\t*/\r\n");
      out.write("\t\t\t\t$form_wrapper.find('input[type=\"submit\"]')\r\n");
      out.write("\t\t\t\t\t\t\t .click(function(e){\r\n");
      out.write("\t\t\t\t\t\t\t\te.preventDefault();\r\n");
      out.write("\t\t\t\t\t\t\t });\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("        </script>\r\n");
      out.write("    </body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/index.jsp(12,34) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("resources/favicon.ico");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/index.jsp(13,53) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue("resources/css/style.css");
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f2.setParent(null);
    // /WEB-INF/views/index.jsp(14,15) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f2.setValue("resources/js/cufon-yui.js");
    int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
    if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f3.setParent(null);
    // /WEB-INF/views/index.jsp(15,15) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f3.setValue("resources/js/ChunkFive_400.font.js");
    int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
    if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
    return false;
  }

  private boolean _jspx_meth_form_005fform_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  form:form
    org.springframework.web.servlet.tags.form.FormTag _jspx_th_form_005fform_005f0 = (org.springframework.web.servlet.tags.form.FormTag) _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fclass_005faction.get(org.springframework.web.servlet.tags.form.FormTag.class);
    _jspx_th_form_005fform_005f0.setPageContext(_jspx_page_context);
    _jspx_th_form_005fform_005f0.setParent(null);
    // /WEB-INF/views/index.jsp(107,36) null
    _jspx_th_form_005fform_005f0.setDynamicAttribute(null, "class", "login active");
    // /WEB-INF/views/index.jsp(107,36) name = action type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setAction("login.htm");
    // /WEB-INF/views/index.jsp(107,36) name = method type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setMethod("post");
    // /WEB-INF/views/index.jsp(107,36) name = name type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setName("userlogin");
    int[] _jspx_push_body_count_form_005fform_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_form_005fform_005f0 = _jspx_th_form_005fform_005f0.doStartTag();
      if (_jspx_eval_form_005fform_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("\t\t\t\t\t\t<h3>Login as User</h3>\r\n");
          out.write("\t\t\t\t\t\t<div>\r\n");
          out.write("\t\t\t\t\t\t\t<label>Username:</label>\r\n");
          out.write("\t\t\t\t\t\t\t<input type=\"text\" name=\"username\"/>\r\n");
          out.write("\t\t\t\t\t\t\t<span class=\"error\">This is an error</span>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t<div>\r\n");
          out.write("\t\t\t\t\t\t\t<label>Password:</label>\r\n");
          out.write("\t\t\t\t\t\t\t<input type=\"password\" name=\"userpwd\"/>\r\n");
          out.write("\t\t\t\t\t\t\t<span class=\"error\">This is an error</span>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t\t<div class=\"bottom\">\r\n");
          out.write("\t\t\t\t\t\t\t<div class=\"remember\"><input type=\"checkbox\" /><span>Keep me logged in</span></div>\r\n");
          out.write("                                                        <input type=\"hidden\" name=\"action\" value=\"user\">\r\n");
          out.write("                                                            <input type=\"submit\" value=\"Login\" onclick=\"usersubmit()\"/>\r\n");
          out.write("                                                        <a href=\"forgot_password.html\" rel=\"forgot_password\" class=\"linkform\">Wanna login as Driver?</a>\r\n");
          out.write("\t\t\t\t\t\t\t<a href=\"register.html\" rel=\"register\" class=\"linkform\">You don't have an account yet? Register here</a>\r\n");
          out.write("\t\t\t\t\t\t\t<div class=\"clear\"></div>\r\n");
          out.write("\t\t\t\t\t\t</div>\r\n");
          out.write("\t\t\t\t\t");
          int evalDoAfterBody = _jspx_th_form_005fform_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_form_005fform_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_form_005fform_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_form_005fform_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_form_005fform_005f0.doFinally();
      _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fclass_005faction.reuse(_jspx_th_form_005fform_005f0);
    }
    return false;
  }
}
