package com.app.hibnate;
// Generated 2016-3-26 22:29:34 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Admin generated by hbm2java
 */
@Entity
@Table(name = "admin", catalog = "mywyc")
public class Admin implements java.io.Serializable {

	private int adminId;
	private String adminName;
	private Integer adminPassword;
	private String adminPhone;
	private String adminEmail;
	private String adminImageName;
	private String adminImageFiletye;
	private byte[] adminData;
	private Set<Recommendation> recommendations = new HashSet<Recommendation>(0);

	public Admin() {
	}

	public Admin(int adminId) {
		this.adminId = adminId;
	}

	public Admin(int adminId, String adminName, Integer adminPassword, String adminPhone, String adminEmail,
			String adminImageName, String adminImageFiletye, byte[] adminData, Set<Recommendation> recommendations) {
		this.adminId = adminId;
		this.adminName = adminName;
		this.adminPassword = adminPassword;
		this.adminPhone = adminPhone;
		this.adminEmail = adminEmail;
		this.adminImageName = adminImageName;
		this.adminImageFiletye = adminImageFiletye;
		this.adminData = adminData;
		this.recommendations = recommendations;
	}

	@Id

	@Column(name = "AdminId", unique = true, nullable = false)
	public int getAdminId() {
		return this.adminId;
	}

	public void setAdminId(int adminId) {
		this.adminId = adminId;
	}

	@Column(name = "AdminName", length = 45)
	public String getAdminName() {
		return this.adminName;
	}

	public void setAdminName(String adminName) {
		this.adminName = adminName;
	}

	@Column(name = "AdminPassword")
	public Integer getAdminPassword() {
		return this.adminPassword;
	}

	public void setAdminPassword(Integer adminPassword) {
		this.adminPassword = adminPassword;
	}

	@Column(name = "AdminPhone", length = 45)
	public String getAdminPhone() {
		return this.adminPhone;
	}

	public void setAdminPhone(String adminPhone) {
		this.adminPhone = adminPhone;
	}

	@Column(name = "AdminEmail", length = 45)
	public String getAdminEmail() {
		return this.adminEmail;
	}

	public void setAdminEmail(String adminEmail) {
		this.adminEmail = adminEmail;
	}

	@Column(name = "AdminImageName")
	public String getAdminImageName() {
		return this.adminImageName;
	}

	public void setAdminImageName(String adminImageName) {
		this.adminImageName = adminImageName;
	}

	@Column(name = "AdminImageFiletye")
	public String getAdminImageFiletye() {
		return this.adminImageFiletye;
	}

	public void setAdminImageFiletye(String adminImageFiletye) {
		this.adminImageFiletye = adminImageFiletye;
	}

	@Column(name = "AdminData")
	public byte[] getAdminData() {
		return this.adminData;
	}

	public void setAdminData(byte[] adminData) {
		this.adminData = adminData;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "admin")
	public Set<Recommendation> getRecommendations() {
		return this.recommendations;
	}

	public void setRecommendations(Set<Recommendation> recommendations) {
		this.recommendations = recommendations;
	}

}
