package com.app.hibnate;
// Generated 2016-3-26 22:29:34 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Category generated by hbm2java
 */
@Entity
@Table(name = "category", catalog = "mywyc")
public class Category implements java.io.Serializable {

	private int categId;
	private String categName;
	private Set<Item> items = new HashSet<Item>(0);

	public Category() {
	}

	public Category(int categId) {
		this.categId = categId;
	}

	public Category(int categId, String categName, Set<Item> items) {
		this.categId = categId;
		this.categName = categName;
		this.items = items;
	}

	@Id

	@Column(name = "CategId", unique = true, nullable = false)
	public int getCategId() {
		return this.categId;
	}

	public void setCategId(int categId) {
		this.categId = categId;
	}

	@Column(name = "CategName", length = 45)
	public String getCategName() {
		return this.categName;
	}

	public void setCategName(String categName) {
		this.categName = categName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "category")
	public Set<Item> getItems() {
		return this.items;
	}

	public void setItems(Set<Item> items) {
		this.items = items;
	}

}
