package com.app.hibnate;
// Generated 2016-3-26 22:29:34 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Register generated by hbm2java
 */
@Entity
@Table(name = "register", catalog = "mywyc")
public class Register implements java.io.Serializable {

	private Integer registerId;
	private String registerName;
	private String registerPassword;
	private Integer registerPhone;
	private String registerIpadress;
	private String registerEmail;
	private String registerLike;
	private Set<Item> items = new HashSet<Item>(0);

	public Register() {
	}

	public Register(String registerName, String registerPassword, Integer registerPhone, String registerIpadress,
			String registerEmail, String registerLike, Set<Item> items) {
		this.registerName = registerName;
		this.registerPassword = registerPassword;
		this.registerPhone = registerPhone;
		this.registerIpadress = registerIpadress;
		this.registerEmail = registerEmail;
		this.registerLike = registerLike;
		this.items = items;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "RegisterId", unique = true, nullable = false)
	public Integer getRegisterId() {
		return this.registerId;
	}

	public void setRegisterId(Integer registerId) {
		this.registerId = registerId;
	}

	@Column(name = "RegisterName", length = 45)
	public String getRegisterName() {
		return this.registerName;
	}

	public void setRegisterName(String registerName) {
		this.registerName = registerName;
	}

	@Column(name = "RegisterPassword", length = 45)
	public String getRegisterPassword() {
		return this.registerPassword;
	}

	public void setRegisterPassword(String registerPassword) {
		this.registerPassword = registerPassword;
	}

	@Column(name = "RegisterPhone")
	public Integer getRegisterPhone() {
		return this.registerPhone;
	}

	public void setRegisterPhone(Integer registerPhone) {
		this.registerPhone = registerPhone;
	}

	@Column(name = "RegisterIPAdress", length = 45)
	public String getRegisterIpadress() {
		return this.registerIpadress;
	}

	public void setRegisterIpadress(String registerIpadress) {
		this.registerIpadress = registerIpadress;
	}

	@Column(name = "RegisterEmail", length = 45)
	public String getRegisterEmail() {
		return this.registerEmail;
	}

	public void setRegisterEmail(String registerEmail) {
		this.registerEmail = registerEmail;
	}

	@Column(name = "RegisterLike", length = 45)
	public String getRegisterLike() {
		return this.registerLike;
	}

	public void setRegisterLike(String registerLike) {
		this.registerLike = registerLike;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "register")
	public Set<Item> getItems() {
		return this.items;
	}

	public void setItems(Set<Item> items) {
		this.items = items;
	}

}
