package com.app.hibnate;
// Generated 2016-3-26 22:29:34 by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * StepId generated by hbm2java
 */
@Embeddable
public class StepId implements java.io.Serializable {

	private int stepId;
	private int itemId;

	public StepId() {
	}

	public StepId(int stepId, int itemId) {
		this.stepId = stepId;
		this.itemId = itemId;
	}

	@Column(name = "StepId", nullable = false)
	public int getStepId() {
		return this.stepId;
	}

	public void setStepId(int stepId) {
		this.stepId = stepId;
	}

	@Column(name = "ItemId", nullable = false)
	public int getItemId() {
		return this.itemId;
	}

	public void setItemId(int itemId) {
		this.itemId = itemId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof StepId))
			return false;
		StepId castOther = (StepId) other;

		return (this.getStepId() == castOther.getStepId()) && (this.getItemId() == castOther.getItemId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getStepId();
		result = 37 * result + this.getItemId();
		return result;
	}

}
