package com.app.hibnate;
// Generated 2016-3-26 22:29:34 by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Step generated by hbm2java
 */
@Entity
@Table(name = "step", catalog = "mywyc")
public class Step implements java.io.Serializable {

	private StepId id;
	private Item item;
	private Integer stepNumber;
	private String stepText;
	private String stepImageName;
	private String stepImageFiletye;
	private byte[] stepData;

	public Step() {
	}

	public Step(StepId id, Item item) {
		this.id = id;
		this.item = item;
	}

	public Step(StepId id, Item item, Integer stepNumber, String stepText, String stepImageName,
			String stepImageFiletye, byte[] stepData) {
		this.id = id;
		this.item = item;
		this.stepNumber = stepNumber;
		this.stepText = stepText;
		this.stepImageName = stepImageName;
		this.stepImageFiletye = stepImageFiletye;
		this.stepData = stepData;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "stepId", column = @Column(name = "StepId", nullable = false)),
			@AttributeOverride(name = "itemId", column = @Column(name = "ItemId", nullable = false)) })
	public StepId getId() {
		return this.id;
	}

	public void setId(StepId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ItemId", nullable = false, insertable = false, updatable = false)
	public Item getItem() {
		return this.item;
	}

	public void setItem(Item item) {
		this.item = item;
	}

	@Column(name = "StepNumber")
	public Integer getStepNumber() {
		return this.stepNumber;
	}

	public void setStepNumber(Integer stepNumber) {
		this.stepNumber = stepNumber;
	}

	@Column(name = "StepText")
	public String getStepText() {
		return this.stepText;
	}

	public void setStepText(String stepText) {
		this.stepText = stepText;
	}

	@Column(name = "StepImageName")
	public String getStepImageName() {
		return this.stepImageName;
	}

	public void setStepImageName(String stepImageName) {
		this.stepImageName = stepImageName;
	}

	@Column(name = "StepImageFiletye")
	public String getStepImageFiletye() {
		return this.stepImageFiletye;
	}

	public void setStepImageFiletye(String stepImageFiletye) {
		this.stepImageFiletye = stepImageFiletye;
	}

	@Column(name = "StepData")
	public byte[] getStepData() {
		return this.stepData;
	}

	public void setStepData(byte[] stepData) {
		this.stepData = stepData;
	}

}
