package com.app.jianxing.model;
// Generated 2016-4-5 16:47:36 by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Card generated by hbm2java
 */
@Entity
@Table(name = "card", catalog = "final")
public class Card implements java.io.Serializable {

	private CardId id;
	private User user;
	private String cardType;
	private String cardExpire;
	private String cardBalance;

	public Card() {
	}

	public Card(CardId id, User user, String cardType, String cardExpire, String cardBalance) {
		this.id = id;
		this.user = user;
		this.cardType = cardType;
		this.cardExpire = cardExpire;
		this.cardBalance = cardBalance;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "cardId", column = @Column(name = "card_id", nullable = false)),
			@AttributeOverride(name = "userUserId", column = @Column(name = "user_user_id", nullable = false)) })
	public CardId getId() {
		return this.id;
	}

	public void setId(CardId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_user_id", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "card_type", nullable = false, length = 45)
	public String getCardType() {
		return this.cardType;
	}

	public void setCardType(String cardType) {
		this.cardType = cardType;
	}

	@Column(name = "card_expire", nullable = false, length = 45)
	public String getCardExpire() {
		return this.cardExpire;
	}

	public void setCardExpire(String cardExpire) {
		this.cardExpire = cardExpire;
	}

	@Column(name = "card_balance", nullable = false, length = 45)
	public String getCardBalance() {
		return this.cardBalance;
	}

	public void setCardBalance(String cardBalance) {
		this.cardBalance = cardBalance;
	}

}
