package com.app.jianxing.model;
// Generated 2016-4-5 16:47:36 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CardId generated by hbm2java
 */
@Embeddable
public class CardId implements java.io.Serializable {

	private int cardId;
	private int userUserId;

	public CardId() {
	}

	public CardId(int cardId, int userUserId) {
		this.cardId = cardId;
		this.userUserId = userUserId;
	}

	@Column(name = "card_id", nullable = false)
	public int getCardId() {
		return this.cardId;
	}

	public void setCardId(int cardId) {
		this.cardId = cardId;
	}

	@Column(name = "user_user_id", nullable = false)
	public int getUserUserId() {
		return this.userUserId;
	}

	public void setUserUserId(int userUserId) {
		this.userUserId = userUserId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CardId))
			return false;
		CardId castOther = (CardId) other;

		return (this.getCardId() == castOther.getCardId()) && (this.getUserUserId() == castOther.getUserUserId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCardId();
		result = 37 * result + this.getUserUserId();
		return result;
	}

}
