package com.app.jianxing.model;
// Generated 2016-4-5 16:47:36 by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Taxi generated by hbm2java
 */
@Entity
@Table(name = "taxi", catalog = "final")
public class Taxi implements java.io.Serializable {

	private Integer taxiid;
	private String taxiname;
	private String taxipwd;
	private float income;

	public Taxi() {
	}

	public Taxi(String taxiname, String taxipwd, float income) {
		this.taxiname = taxiname;
		this.taxipwd = taxipwd;
		this.income = income;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "taxiid", unique = true, nullable = false)
	public Integer getTaxiid() {
		return this.taxiid;
	}

	public void setTaxiid(Integer taxiid) {
		this.taxiid = taxiid;
	}

	@Column(name = "taxiname", nullable = false, length = 45)
	public String getTaxiname() {
		return this.taxiname;
	}

	public void setTaxiname(String taxiname) {
		this.taxiname = taxiname;
	}

	@Column(name = "taxipwd", nullable = false, length = 45)
	public String getTaxipwd() {
		return this.taxipwd;
	}

	public void setTaxipwd(String taxipwd) {
		this.taxipwd = taxipwd;
	}

	@Column(name = "income", nullable = false, precision = 12, scale = 0)
	public float getIncome() {
		return this.income;
	}

	public void setIncome(float income) {
		this.income = income;
	}

}
