/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-04-26 04:08:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class addvehicle_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar", Long.valueOf(1459868376596L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1427288224000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("  <head>\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("    <title>Visual Admin Dashboard - Preferences</title>\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <meta name=\"author\" content=\"templatemo\">\r\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\"></script>        <!-- jQuery -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\"></script>  <!-- http://markusslima.github.io/bootstrap-filestyle/ -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\"></script>  \r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write("\" rel='stylesheet' type='text/css'>\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f4(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f5(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f6(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <script>\r\n");
      out.write("    \tfunction dyn(){\r\n");
      out.write("    \t\tvar num = document.getElementById(\"num\").value*3;\r\n");
      out.write("    \t\tif(num==0||isNaN(num)||num>15){\r\n");
      out.write("    \t\t\talert(\"Please enter the right number!\");\r\n");
      out.write("    \t\t}\r\n");
      out.write("    \t\telse{\r\n");
      out.write("    \t\t\tvar htm = \" <form modelAttribute='vehicle' name='addForm' action='createvehicle.htm' class='templatemo-login-form' method='post' enctype='multipart/form-data'>\";\r\n");
      out.write("    \t\t\tfor(var i=0;i<num;i+=3){\r\n");
      out.write("    \t\t\t\tvar ii = i+15;\r\n");
      out.write("    \t\t\t\tvar a = i+1;\r\n");
      out.write("    \t\t\t\tvar b = i+2;\r\n");
      out.write("    \t\t\t\tvar iii = a+15;\r\n");
      out.write("    \t    \t\thtm+=\"<div class='row form-group' >\";\r\n");
      out.write("    \t    \t\thtm+=\"<div class='col-lg-6 col-md-6 form-group'>\";\r\n");
      out.write("    \t    \t\thtm+=\"<label id=\"+ii+\">Vehicle's Name</label>\";\r\n");
      out.write("    \t    \t\thtm+=\"<input type='text' class='form-control' name='\"+i+\"' id='\"+i+\"' onkeyup='check(\"+i+\")'/></div>\";\t\r\n");
      out.write("    \t    \t\t\r\n");
      out.write("    \t    \t\thtm+=\"<div class='col-lg-6 col-md-6 form-group'><label id=\"+iii+\">Price</label><input type='text' class='form-control' name='\"+a+\"' id='\"+a+\"' onkeyup='check(\"+i+\")'></div>\";\r\n");
      out.write("    \t    \t\thtm+=\"<div class='col-lg-6 col-md-6 form-group'><label class='control-label templatemo-block'>Type</label><select name='\"+b+\"' id='\"+b+\"' class='form-control'><option value='T'>T</option><option value='Bus'>Bus</option></select></div></div>\";\r\n");
      out.write("    \t    \t}\r\n");
      out.write("    \t\t\thtm+=\"<input type='hidden' name='number' value='\"+num+\"'/>\";\r\n");
      out.write("    \t\t\thtm+=\"<div class='form-group text-right'>\";\r\n");
      out.write("    \t\t\thtm+=\"<button type='submit' class='templatemo-blue-button'>Submit Change</button></div>\";\r\n");
      out.write("    \t\t\thtm+=\"</form>\";\r\n");
      out.write("    \t\t\t\r\n");
      out.write("\r\n");
      out.write("    \t\t\tdocument.getElementById(\"dynamic\").innerHTML = htm;\r\n");
      out.write("    \t\t}\r\n");
      out.write("    \t\t\r\n");
      out.write("    \t}\r\n");
      out.write("    </script>\r\n");
      out.write("\t<script>\r\n");
      out.write("\t\tfunction check(i){\r\n");
      out.write("\t\t\tvar a = i+1;\r\n");
      out.write("\t\t\tvar b = i+2;\r\n");
      out.write("\t\t\tvar vehiclename = document.getElementById(i).value;\r\n");
      out.write("\t\t\tvar price = document.getElementById(a).value;\r\n");
      out.write("\t\t\tvar index = document.getElementById(b).selectedIndex;\r\n");
      out.write("        \tvar type = document.getElementById(b).options[index].value;\r\n");
      out.write("\t\t\tvar ii = i+15;\r\n");
      out.write("\t\t\tvar iii = a+15;\r\n");
      out.write("\t\t\tif(vehiclename == \"\"){\r\n");
      out.write("\r\n");
      out.write("\t\t\t\tdocument.getElementById(ii).innerHTML=\"Vehicle's Name can NOT be Empty!\";\r\n");
      out.write("        \t\tdocument.getElementById(ii).style.color=\"red\";\r\n");
      out.write("\t\t\t\r\n");
      out.write("        \t\t\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\telse{\r\n");
      out.write("        \tvar xmlhttp;\r\n");
      out.write("            if (window.XMLHttpRequest){\r\n");
      out.write("                xmlhttp=new XMLHttpRequest();\r\n");
      out.write("            }\r\n");
      out.write("            else{\r\n");
      out.write("                xmlhttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n");
      out.write("            }\r\n");
      out.write("            xmlhttp.onreadystatechange=function(){\r\n");
      out.write("                if (xmlhttp.readyState==4 && xmlhttp.status==200){\r\n");
      out.write("                \tif(xmlhttp.responseText==\"true\"){\r\n");
      out.write("                \t\tdocument.getElementById(ii).innerHTML=\"Vehicle's Name\";\r\n");
      out.write("                \t\tdocument.getElementById(ii).style.color=\"green\";\r\n");
      out.write("                \t}\r\n");
      out.write("                \telse{\r\n");
      out.write("                \t\tdocument.getElementById(ii).innerHTML=\"Vehicle's Name Existed!\";\r\n");
      out.write("                \t\tdocument.getElementById(ii).style.color=\"red\";\r\n");
      out.write("                \t}\r\n");
      out.write("                    \r\n");
      out.write("                }\r\n");
      out.write("              }\r\n");
      out.write("            xmlhttp.open(\"GET\",\"checkvehicle.htm?vehiclename=\"+vehiclename,true);\r\n");
      out.write("            xmlhttp.send();\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t\tif(price==0||isNaN(price)){\r\n");
      out.write("    \t\t\tdocument.getElementById(iii).innerHTML=\"Price can MUST be Float and NOT Empty!\";\r\n");
      out.write("    \t\t\r\n");
      out.write("    \t\t\tdocument.getElementById(iii).style.color=\"red\";\r\n");
      out.write("    \t\t}\r\n");
      out.write("\t\t\telse{\r\n");
      out.write("\t\t\t\tdocument.getElementById(iii).innerHTML=\"Price\";\r\n");
      out.write("\t    \t\t\r\n");
      out.write("    \t\t\tdocument.getElementById(iii).style.color=\"green\";\r\n");
      out.write("\t\t\t}\r\n");
      out.write("\t\t}\r\n");
      out.write("\t</script>\r\n");
      out.write("    \r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div class=\"templatemo-flex-row\">\r\n");
      out.write("      <div class=\"templatemo-sidebar\">\r\n");
      out.write("        <header class=\"templatemo-site-header\">\r\n");
      out.write("          <div class=\"square\"></div>\r\n");
      out.write("          <h1>Hello! Administrator</h1>\r\n");
      out.write("        </header>\r\n");
      out.write("        <div class=\"profile-photo-container\">\r\n");
      out.write("          <img src=\"");
      if (_jspx_meth_c_005furl_005f7(_jspx_page_context))
        return;
      out.write("\" alt=\"Profile Photo\" class=\"img-responsive\">\r\n");
      out.write("          <div class=\"profile-photo-overlay\"></div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- Search box -->\r\n");
      out.write("        \r\n");
      out.write("        <div class=\"mobile-menu-icon\">\r\n");
      out.write("            <i class=\"fa fa-bars\"></i>\r\n");
      out.write("          </div>\r\n");
      out.write("        <nav class=\"templatemo-left-nav\">\r\n");
      out.write("          <ul>\r\n");
      out.write("<!--             <li><a href=\"index.html\"><i class=\"fa fa-home fa-fw\"></i>Dashboard</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-bar-chart fa-fw\"></i>Charts</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-database fa-fw\"></i>Manage Recharges</a></li>\r\n");
      out.write("            <li><a href=\"maps.html\"><i class=\"fa fa-map-marker fa-fw\"></i>Maps</a></li> -->\r\n");
      out.write("            \r\n");
      out.write("            <li><a href=\"#\" class=\"active\"><i class=\"fa fa-sliders fa-fw\"></i>Manage Transports</a></li>\r\n");
      out.write("            <li><a href=\"index\"><i class=\"fa fa-eject fa-fw\"></i>Sign Out</a></li>\r\n");
      out.write("          </ul>\r\n");
      out.write("        </nav>\r\n");
      out.write("      </div>\r\n");
      out.write("      <div class=\"templatemo-content col-1 light-gray-bg\">\r\n");
      out.write("        <div class=\"templatemo-top-nav-container\">\r\n");
      out.write("          <div class=\"row\">\r\n");
      out.write("            <nav class=\"templatemo-top-nav col-lg-12 col-md-12\">\r\n");
      out.write("              <ul class=\"text-uppercase\">\r\n");
      out.write("                <li><a >View Transports</a></li>\r\n");
      out.write("                <li><a >Details</a></li>\r\n");
      out.write("                <li><a  class=\"active\">Add Vehicles</a></li>\r\n");
      out.write("              </ul>\r\n");
      out.write("            </nav>\r\n");
      out.write("          </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"templatemo-content-container\">\r\n");
      out.write("          <div class=\"templatemo-content-widget white-bg\">\r\n");
      out.write("          <h2 class=\"margin-bottom-10\">Add Vehicles</h2>\r\n");
      out.write("            <p>Please enter the number of vehicles you want to add. (Maximum is 5)</p>\r\n");
      out.write("            <div class=\"row form-group\" >\r\n");
      out.write("              \r\n");
      out.write("                        <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
      out.write("                    <label for=\"num\">Number of vehicles</label>\r\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"num\" onkeyup=\"dyn()\"/>\r\n");
      out.write("                </div> \r\n");
      out.write("              </div>\r\n");
      out.write("\t\t\t<div class=\"row form-group\">\r\n");
      out.write("              <div class=\"col-lg-12 form-group\" id=\"dynamic\">\r\n");
      out.write("              </div>\r\n");
      out.write("              </div>\r\n");
      out.write("          </div>\r\n");
      out.write("          </div>\r\n");
      out.write("          \r\n");
      out.write("      <footer class=\"text-right\">\r\n");
      out.write("            <p>Copyright &copy; Jianxing Lu\r\n");
      out.write("            | Final Project</p>\r\n");
      out.write("          </footer>\r\n");
      out.write("        </div>\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(14,44) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("resources/js/jquery-1.11.2.min.js");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(15,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue("resources/js/bootstrap-filestyle.min.js");
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f2.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(16,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f2.setValue("resources/js/templatemo-script.js");
    int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
    if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f3.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(17,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f3.setValue("http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700");
    int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
    if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f4 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f4.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(18,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f4.setValue("resources/css/font-awesome.min.css");
    int _jspx_eval_c_005furl_005f4 = _jspx_th_c_005furl_005f4.doStartTag();
    if (_jspx_th_c_005furl_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f5 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f5.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f5.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(19,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f5.setValue("resources/css/bootstrap.min.css");
    int _jspx_eval_c_005furl_005f5 = _jspx_th_c_005furl_005f5.doStartTag();
    if (_jspx_th_c_005furl_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f6 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f6.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f6.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(20,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f6.setValue("resources/css/templatemo-style.css");
    int _jspx_eval_c_005furl_005f6 = _jspx_th_c_005furl_005f6.doStartTag();
    if (_jspx_th_c_005furl_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f7 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f7.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f7.setParent(null);
    // /WEB-INF/views/addvehicle.jsp(116,20) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f7.setValue((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("resources/images/${Math.floor(Math.random()*10+1) }.jpg", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
    int _jspx_eval_c_005furl_005f7 = _jspx_th_c_005furl_005f7.doStartTag();
    if (_jspx_th_c_005furl_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
    return false;
  }
}
