/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-04-26 03:41:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class adminpage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar", Long.valueOf(1459868376596L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1427288224000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fenctype_005fclass_005faction;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fenctype_005fclass_005faction = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
    _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fenctype_005fclass_005faction.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("  <head>\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("    <title>Visual Admin Dashboard - Preferences</title>\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <meta name=\"author\" content=\"templatemo\">\r\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\"></script>        <!-- jQuery -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\"></script>  <!-- http://markusslima.github.io/bootstrap-filestyle/ -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\"></script>  \r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write("\" rel='stylesheet' type='text/css'>\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f4(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f5(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f6(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("\t<script>\r\n");
      out.write("                function confirm(){\r\n");
      out.write("                \tvar index = document.getElementById(\"vehicles\").selectedIndex;\r\n");
      out.write("                \tvar vehicle = document.getElementById(\"vehicles\").options[index].value;\r\n");
      out.write("                \tvar radio = document.getElementsByName(\"operations\");\r\n");
      out.write("                \tvar operation;\r\n");
      out.write("                \tfor(var i=0; i<radio.length;i++){\r\n");
      out.write("                \t\tif(radio[i].checked){\r\n");
      out.write("                \t\t\toperation = radio[i].value;\r\n");
      out.write("                \t\t}\r\n");
      out.write("                \t}\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("                \t\tdocument.forms[\"operationForm\"].submit();\r\n");
      out.write("                \t\r\n");
      out.write("     \r\n");
      out.write("                \t\t\r\n");
      out.write("                    \r\n");
      out.write("                }\r\n");
      out.write("                </script>\r\n");
      out.write("\r\n");
      out.write("  </head>\r\n");
      out.write("  <body>\r\n");
      out.write("    <!-- Left column -->\r\n");
      out.write("    <div class=\"templatemo-flex-row\">\r\n");
      out.write("      <div class=\"templatemo-sidebar\">\r\n");
      out.write("        <header class=\"templatemo-site-header\">\r\n");
      out.write("          <div class=\"square\"></div>\r\n");
      out.write("          <h1>Hello! Administrator</h1>\r\n");
      out.write("        </header>\r\n");
      out.write("        <div class=\"profile-photo-container\">\r\n");
      out.write("          <img src=\"");
      if (_jspx_meth_c_005furl_005f7(_jspx_page_context))
        return;
      out.write("\" alt=\"Profile Photo\" class=\"img-responsive\">\r\n");
      out.write("          <div class=\"profile-photo-overlay\"></div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- Search box -->\r\n");
      out.write("        \r\n");
      out.write("        <div class=\"mobile-menu-icon\">\r\n");
      out.write("            <i class=\"fa fa-bars\"></i>\r\n");
      out.write("          </div>\r\n");
      out.write("        <nav class=\"templatemo-left-nav\">\r\n");
      out.write("          <ul>\r\n");
      out.write("<!--             <li><a href=\"index.html\"><i class=\"fa fa-home fa-fw\"></i>Dashboard</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-bar-chart fa-fw\"></i>Charts</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-database fa-fw\"></i>Manage Recharges</a></li>\r\n");
      out.write("            <li><a href=\"maps.html\"><i class=\"fa fa-map-marker fa-fw\"></i>Maps</a></li> -->\r\n");
      out.write("            \r\n");
      out.write("            <li><a href=\"#\" class=\"active\"><i class=\"fa fa-sliders fa-fw\"></i>Manage Transports</a></li>\r\n");
      out.write("\r\n");
      out.write("            <li><a href=\"index\"><i class=\"fa fa-eject fa-fw\"></i>Sign Out</a></li>\r\n");
      out.write("          </ul>\r\n");
      out.write("        </nav>\r\n");
      out.write("      </div>\r\n");
      out.write("      <!-- Main content -->\r\n");
      out.write("      <div class=\"templatemo-content col-1 light-gray-bg\">\r\n");
      out.write("        <div class=\"templatemo-top-nav-container\">\r\n");
      out.write("          <div class=\"row\">\r\n");
      out.write("            <nav class=\"templatemo-top-nav col-lg-12 col-md-12\">\r\n");
      out.write("              <ul class=\"text-uppercase\">\r\n");
      out.write("                <li><a class=\"active\">View Transports</a></li>\r\n");
      out.write("                <li><a >Details</a></li>\r\n");
      out.write("                <li><a >Add Stations</a></li>\r\n");
      out.write("              </ul>\r\n");
      out.write("            </nav>\r\n");
      out.write("          </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"templatemo-content-container\">\r\n");
      out.write("          <div class=\"templatemo-content-widget white-bg\">\r\n");
      out.write("            <h2 class=\"margin-bottom-10\">View Transports</h2>\r\n");
      out.write("            <p>here you can view all the transports details.</p>\r\n");
      out.write("            ");
      if (_jspx_meth_form_005fform_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("              \r\n");
      out.write("              \r\n");
      out.write("              \r\n");
      out.write("              ");
      out.write("\r\n");
      out.write("          </div>\r\n");
      out.write("          \r\n");
      out.write("        </div>\r\n");
      out.write("        <footer class=\"text-right\">\r\n");
      out.write("            <p>Copyright &copy; Jianxing Lu\r\n");
      out.write("            | Final Project</p>\r\n");
      out.write("          </footer>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <!-- JS -->\r\n");
      out.write("      <!-- Templatemo Script -->\r\n");
      out.write("  </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/adminpage.jsp(13,44) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("resources/js/jquery-1.11.2.min.js");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/adminpage.jsp(14,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue("resources/js/bootstrap-filestyle.min.js");
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f2.setParent(null);
    // /WEB-INF/views/adminpage.jsp(15,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f2.setValue("resources/js/templatemo-script.js");
    int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
    if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f3.setParent(null);
    // /WEB-INF/views/adminpage.jsp(16,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f3.setValue("http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700");
    int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
    if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f4 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f4.setParent(null);
    // /WEB-INF/views/adminpage.jsp(17,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f4.setValue("resources/css/font-awesome.min.css");
    int _jspx_eval_c_005furl_005f4 = _jspx_th_c_005furl_005f4.doStartTag();
    if (_jspx_th_c_005furl_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f5 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f5.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f5.setParent(null);
    // /WEB-INF/views/adminpage.jsp(18,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f5.setValue("resources/css/bootstrap.min.css");
    int _jspx_eval_c_005furl_005f5 = _jspx_th_c_005furl_005f5.doStartTag();
    if (_jspx_th_c_005furl_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f6 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f6.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f6.setParent(null);
    // /WEB-INF/views/adminpage.jsp(19,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f6.setValue("resources/css/templatemo-style.css");
    int _jspx_eval_c_005furl_005f6 = _jspx_th_c_005furl_005f6.doStartTag();
    if (_jspx_th_c_005furl_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f7 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f7.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f7.setParent(null);
    // /WEB-INF/views/adminpage.jsp(52,20) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f7.setValue((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("resources/images/${Math.floor(Math.random()*10+1) }.jpg", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
    int _jspx_eval_c_005furl_005f7 = _jspx_th_c_005furl_005f7.doStartTag();
    if (_jspx_th_c_005furl_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
    return false;
  }

  private boolean _jspx_meth_form_005fform_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  form:form
    org.springframework.web.servlet.tags.form.FormTag _jspx_th_form_005fform_005f0 = (org.springframework.web.servlet.tags.form.FormTag) _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fenctype_005fclass_005faction.get(org.springframework.web.servlet.tags.form.FormTag.class);
    _jspx_th_form_005fform_005f0.setPageContext(_jspx_page_context);
    _jspx_th_form_005fform_005f0.setParent(null);
    // /WEB-INF/views/adminpage.jsp(90,12) name = name type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setName("operationForm");
    // /WEB-INF/views/adminpage.jsp(90,12) name = action type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setAction("managevehicle.htm");
    // /WEB-INF/views/adminpage.jsp(90,12) null
    _jspx_th_form_005fform_005f0.setDynamicAttribute(null, "class", "templatemo-login-form");
    // /WEB-INF/views/adminpage.jsp(90,12) name = method type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setMethod("get");
    // /WEB-INF/views/adminpage.jsp(90,12) name = enctype type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_form_005fform_005f0.setEnctype("multipart/form-data");
    int[] _jspx_push_body_count_form_005fform_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_form_005fform_005f0 = _jspx_th_form_005fform_005f0.doStartTag();
      if (_jspx_eval_form_005fform_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("              <!-- <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputFirstName\">First Name</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputFirstName\" placeholder=\"John\">                  \r\n");
          out.write("                </div>\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputLastName\">Last Name</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputLastName\" placeholder=\"Smith\">                  \r\n");
          out.write("                </div> \r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputUsername\">Username</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputUsername\" placeholder=\"Admin\">                  \r\n");
          out.write("                </div>\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputEmail\">Email</label>\r\n");
          out.write("                    <input type=\"email\" class=\"form-control\" id=\"inputEmail\" placeholder=\"admin@company.com\">                  \r\n");
          out.write("                </div> \r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputCurrentPassword\">Current Password</label>\r\n");
          out.write("                    <input type=\"password\" class=\"form-control highlight\" id=\"inputCurrentPassword\" placeholder=\"*********************\">                  \r\n");
          out.write("                </div>                \r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputNewPassword\">New Password</label>\r\n");
          out.write("                    <input type=\"password\" class=\"form-control\" id=\"inputNewPassword\">\r\n");
          out.write("                </div>\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <label for=\"inputConfirmNewPassword\">Confirm New Password</label>\r\n");
          out.write("                    <input type=\"password\" class=\"form-control\" id=\"inputConfirmNewPassword\">\r\n");
          out.write("                </div> \r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-12 has-success form-group\">                  \r\n");
          out.write("                    <label class=\"control-label\" for=\"inputWithSuccess\">Input with success</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithSuccess\">\r\n");
          out.write("                </div>\r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-12 has-warning form-group\">                  \r\n");
          out.write("                    <label class=\"control-label\" for=\"inputWithWarning\">Input with warning</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithWarning\">\r\n");
          out.write("                </div>\r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-12 has-error form-group\">                  \r\n");
          out.write("                    <label class=\"control-label\" for=\"inputWithError\">Input with error</label>\r\n");
          out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithError\">\r\n");
          out.write("                </div>\r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-12 form-group\">                   \r\n");
          out.write("                    <label class=\"control-label\" for=\"inputNote\">Note</label>\r\n");
          out.write("                    <textarea class=\"form-control\" id=\"inputNote\" rows=\"3\"></textarea>\r\n");
          out.write("                </div>\r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\"> \r\n");
          out.write("                  <label class=\"control-label templatemo-block\">Single Selection Control</label>                 \r\n");
          out.write("                  <select class=\"form-control\">\r\n");
          out.write("                    <option value=\"html\">HTML</option>\r\n");
          out.write("                    <option value=\"plain\">Plain Text</option>                      \r\n");
          out.write("                  </select>\r\n");
          out.write("                </div>\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
          out.write("                    <div class=\"templatemo-block margin-bottom-5\">\r\n");
          out.write("                      <input type=\"checkbox\" name=\"emailOptions\" id=\"c1\" value=\"new\" checked> \r\n");
          out.write("                      <label for=\"c1\" class=\"font-weight-400\"><span></span>Email me when new member sign up.</label> \r\n");
          out.write("                    </div>\r\n");
          out.write("                    <div class=\"templatemo-block margin-bottom-5\">\r\n");
          out.write("                      <input type=\"checkbox\" name=\"emailOptions\" id=\"c2\" value=\"weekly\">\r\n");
          out.write("                      <label for=\"c2\" class=\"font-weight-400\"><span></span>Weekly summary email</label> \r\n");
          out.write("                    </div>\r\n");
          out.write("                </div> \r\n");
          out.write("              </div> -->\r\n");
          out.write("              <div class=\"row form-group\">\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\"> \r\n");
          out.write("                  <label class=\"control-label templatemo-block\">Vehicle List</label>                 \r\n");
          out.write("                  <select id=\"vehicles\" name=\"vehicles\" multiple class=\"templatemo-multi-select form-control\" style=\"overflow-y: scroll;\">\r\n");
          out.write("                    ");
          if (_jspx_meth_c_005fforEach_005f0(_jspx_th_form_005fform_005f0, _jspx_page_context, _jspx_push_body_count_form_005fform_005f0))
            return true;
          out.write("\r\n");
          out.write("                                \r\n");
          out.write("                  </select>\r\n");
          out.write("                </div>\r\n");
          out.write("                <div class=\"col-lg-6 col-md-6 form-group\">\r\n");
          out.write("                  <div>\r\n");
          out.write("                    <label class=\"control-label templatemo-block\">Operations</label> \r\n");
          out.write("                    <div class=\"templatemo-block margin-bottom-5\">\r\n");
          out.write("                      <input type=\"radio\" name=\"operations\" id=\"r1\" value=\"add\" checked>\r\n");
          out.write("                      <label for=\"r1\" class=\"font-weight-400\"><span></span>Add</label>\r\n");
          out.write("                    </div>\r\n");
          out.write("                    <div class=\"templatemo-block margin-bottom-5\">\r\n");
          out.write("                      <input type=\"radio\" name=\"operations\" id=\"r2\" value=\"update\">\r\n");
          out.write("                      <label for=\"r2\" class=\"font-weight-400\"><span></span>Update</label>\r\n");
          out.write("                    </div>\r\n");
          out.write("                    <div class=\"templatemo-block margin-bottom-5\">\r\n");
          out.write("                      <input type=\"radio\" name=\"operations\" id=\"r3\" value=\"delete\">\r\n");
          out.write("                      <label for=\"r3\" class=\"font-weight-400\"><span></span>Delete</label>\r\n");
          out.write("                    </div>                    \r\n");
          out.write("                  </div>                  \r\n");
          out.write("                </div> \r\n");
          out.write("              </div>\r\n");
          out.write("              <div class=\"form-group text-right\">\r\n");
          out.write("              <button type=\"button\" class=\"templatemo-blue-button\" onclick=\"confirm()\">Confirm</button>\r\n");
          out.write("                <button type=\"reset\" class=\"templatemo-white-button\">Reset</button>\r\n");
          out.write("                </div>\r\n");
          out.write("              ");
          int evalDoAfterBody = _jspx_th_form_005fform_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_form_005fform_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_form_005fform_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_form_005fform_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_form_005fform_005f0.doFinally();
      _005fjspx_005ftagPool_005fform_005fform_0026_005fname_005fmethod_005fenctype_005fclass_005faction.reuse(_jspx_th_form_005fform_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.tagext.JspTag _jspx_th_form_005fform_005f0, javax.servlet.jsp.PageContext _jspx_page_context, int[] _jspx_push_body_count_form_005fform_005f0)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_form_005fform_005f0);
    // /WEB-INF/views/adminpage.jsp(174,20) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("vehicle");
    // /WEB-INF/views/adminpage.jsp(174,20) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/adminpage.jsp(174,20) '${requestScope.vehicleList}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.vehicleList}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("                    \t<option value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${vehicle.vehicleName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${vehicle.vehicleName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>\r\n");
          out.write("                    ");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }
}
