/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-04-26 04:50:31 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class income_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar", Long.valueOf(1459868376596L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1427288224000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("  <head>\r\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("    <title>Visual Admin Dashboard - Preferences</title>\r\n");
      out.write("    <meta name=\"description\" content=\"\">\r\n");
      out.write("    <meta name=\"author\" content=\"templatemo\">\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\"></script>      <!-- jQuery -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\"></script> \r\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\"></script>        <!-- jQuery -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write("\"></script>  <!-- http://markusslima.github.io/bootstrap-filestyle/ -->\r\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f4(_jspx_page_context))
        return;
      out.write("\"></script>  \r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f5(_jspx_page_context))
        return;
      out.write("\" rel='stylesheet' type='text/css'>\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f6(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f7(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f8(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("\t<script>\r\n");
      out.write("   function confirm(){\r\n");
      out.write("\t   document.getElementById(\"method\").value = \"confirm\";\r\n");
      out.write("\t   document.forms[\"acceptorder\"].submit();\r\n");
      out.write("   }\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("   function con(){\r\n");
      out.write("\t   document.getElementById(\"method\").value = \"confirm\";\r\n");
      out.write("\t   document.forms[\"acceptorder\"].submit();\r\n");
      out.write("   }\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("\t\t<script>\r\n");
      out.write("                function check(){\r\n");
      out.write("                \tvar id = document.getElementById(\"orderid\").value;\r\n");
      out.write("                \tif(id ==0||isNaN(id)){\r\n");
      out.write("                \t\tdocument.getElementById(\"orderlabel\").innerHTML=\"Are U Crazy?? \";\r\n");
      out.write("                \t\tdocument.getElementById(\"orderlabel\").style.color=\"red\";\r\n");
      out.write("                \t}\r\n");
      out.write("                \telse{\r\n");
      out.write("                \t\tvar xmlhttp;\r\n");
      out.write("                        if (window.XMLHttpRequest){\r\n");
      out.write("                            xmlhttp=new XMLHttpRequest();\r\n");
      out.write("                        }\r\n");
      out.write("                        else{\r\n");
      out.write("                            xmlhttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n");
      out.write("                        }\r\n");
      out.write("                        xmlhttp.onreadystatechange=function(){\r\n");
      out.write("                            if (xmlhttp.readyState==4 && xmlhttp.status==200){\r\n");
      out.write("                            \talert(xmlhttp.responseText);\r\n");
      out.write("                            \tif(xmlhttp.responseText==\"true\"){\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").innerHTML=\"Order ID:\";\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").style.color=\"green\";\r\n");
      out.write("                            \t}\r\n");
      out.write("                            \telse if(xmlhttp.responseText==\"false\"){\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").innerHTML=\"No one accept, what a pity :(\";\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").style.color=\"red\";\r\n");
      out.write("                            \t\tvar htm =\"<label id='costlabel' for='orderid'>Change Your Cost</label><input name='cost' type='text' class='form-control' id='cost' onkeyup='checkcost()'/>\";\r\n");
      out.write("                            \t\tdocument.getElementById(\"dyn\").innerHTML=htm;\r\n");
      out.write("                            \t}\r\n");
      out.write("                            \telse{\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").innerHTML=\"What's that??\";\r\n");
      out.write("                            \t\tdocument.getElementById(\"orderlabel\").style.color=\"red\";\r\n");
      out.write("                            \t}\r\n");
      out.write("                            }\r\n");
      out.write("                          }\r\n");
      out.write("                        xmlhttp.open(\"GET\",\"checkstatus.htm?orderid=\"+id,true);\r\n");
      out.write("                        xmlhttp.send();\r\n");
      out.write("                \t}\r\n");
      out.write("                \t\r\n");
      out.write("                }\r\n");
      out.write("                </script>\r\n");
      out.write("                <script>\r\n");
      out.write("                \tfunction checkcost(){\r\n");
      out.write("                \t\tvar cost = document.getElementById(\"cost\").value;\r\n");
      out.write("                    \tif(cost ==0||isNaN(cost)){\r\n");
      out.write("                    \t\tdocument.getElementById(\"costlabel\").innerHTML=\"Are U Crazy?? \";\r\n");
      out.write("                    \t\tdocument.getElementById(\"costlabel\").style.color=\"red\";\r\n");
      out.write("                    \t}\r\n");
      out.write("                    \telse{\r\n");
      out.write("                    \t\tdocument.getElementById(\"costlabel\").innerHTML=\"Cost\";\r\n");
      out.write("                    \t\tdocument.getElementById(\"costlabel\").style.color=\"green\";\r\n");
      out.write("                    \t}\r\n");
      out.write("                \t}\r\n");
      out.write("                </script>\r\n");
      out.write("  </head>\r\n");
      out.write("  <body>\r\n");
      out.write("    <!-- Left column -->\r\n");
      out.write("    <div class=\"templatemo-flex-row\">\r\n");
      out.write("      <div class=\"templatemo-sidebar\">\r\n");
      out.write("        <header class=\"templatemo-site-header\">\r\n");
      out.write("          <div class=\"square\"></div>\r\n");
      out.write("          <h1>Hi Hard-working ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.taxi.taxiname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" :)</h1>\r\n");
      out.write("        </header>\r\n");
      out.write("        <div class=\"profile-photo-container\">\r\n");
      out.write("          <img src=\"");
      if (_jspx_meth_c_005furl_005f9(_jspx_page_context))
        return;
      out.write("\" alt=\"Profile Photo\" class=\"img-responsive\">\r\n");
      out.write("          <div class=\"profile-photo-overlay\"></div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <!-- Search box -->\r\n");
      out.write("\r\n");
      out.write("        <div class=\"mobile-menu-icon\">\r\n");
      out.write("            <i class=\"fa fa-bars\"></i>\r\n");
      out.write("          </div>\r\n");
      out.write("        <nav class=\"templatemo-left-nav\">\r\n");
      out.write("          <ul>\r\n");
      out.write("<!--             <li><a href=\"index.html\"><i class=\"fa fa-home fa-fw\"></i>Dashboard</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-bar-chart fa-fw\"></i>Charts</a></li>\r\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-database fa-fw\"></i>Data Visualization</a></li>\r\n");
      out.write("            <li><a href=\"maps.html\"><i class=\"fa fa-map-marker fa-fw\"></i>Maps</a></li>\r\n");
      out.write("            <li><a href=\"manage-users.html\"><i class=\"fa fa-users fa-fw\"></i>Manage Users</a></li> -->\r\n");
      out.write("            <li><a ><i class=\"fa fa-sliders fa-fw\"></i>Fast and Furious!</a></li>\r\n");
      out.write("            <li><a class=\"active\"><i class=\"fa fa-users fa-fw\"></i>Where is my MONEY</a></li>\r\n");
      out.write("            <li><a href=\"index\"><i class=\"fa fa-eject fa-fw\"></i>Sign Out</a></li>\r\n");
      out.write("          </ul>\r\n");
      out.write("        </nav>\r\n");
      out.write("      </div>\r\n");
      out.write("      <!-- Main content -->\r\n");
      out.write("      <div class=\"templatemo-content col-1 light-gray-bg\">\r\n");
      out.write("        <div class=\"templatemo-top-nav-container\">\r\n");
      out.write("          <div class=\"row\">\r\n");
      out.write("            <nav class=\"templatemo-top-nav col-lg-12 col-md-12\">\r\n");
      out.write("              <ul class=\"text-uppercase\">\r\n");
      out.write("                <li><a class=\"active\">My Income</a></li>\r\n");
      out.write("              </ul>\r\n");
      out.write("            </nav>\r\n");
      out.write("          </div>\r\n");
      out.write("        </div>\r\n");
      out.write("        <div class=\"templatemo-content-container\">\r\n");
      out.write("          <div class=\"templatemo-content-widget white-bg\">\r\n");
      out.write("            <h2 class=\"margin-bottom-10\">This is my INCOME</h2>\r\n");
      out.write("            <p>HOLY CRAP, these are my GOLD~~</p>\r\n");
      out.write("            <div class=\"col-1\">\r\n");
      out.write("            \r\n");
      out.write("              <div class=\"panel panel-default templatemo-content-widget white-bg no-padding templatemo-overflow-hidden\">\r\n");
      out.write("                <i class=\"fa fa-times\"></i>\r\n");
      out.write("<div class=\"panel panel-default no-border\">\r\n");
      out.write("              <div class=\"panel-heading border-radius-10\">\r\n");
      out.write("                <h2>Area Chart</h2>\r\n");
      out.write("              </div>\r\n");
      out.write("              <div class=\"panel-body\">\r\n");
      out.write("                <div class=\"templatemo-flex-row flex-content-row\">\r\n");
      out.write("                  <div class=\"col-1\">\r\n");
      out.write("                    <div id=\"area_chart_div\" class=\"templatemo-chart\"></div>\r\n");
      out.write("                    <h3 class=\"text-center margin-bottom-5\">Whole Income Information</h3>\r\n");
      out.write("                    <p class=\"text-center\">this is a good way to analyze your income~~</p>                \r\n");
      out.write("                  </div>              \r\n");
      out.write("                </div>\r\n");
      out.write("              </div> \r\n");
      out.write("            </div>                      \r\n");
      out.write("              </div>\r\n");
      out.write("            </div> \r\n");
      out.write("            <form name=\"acceptorder\" action=\"acceptorder.htm\" class=\"templatemo-login-form\" method=\"post\" enctype=\"multipart/form-data\">\r\n");
      out.write("              \r\n");
      out.write("              <div class=\"row form-group\">\r\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \r\n");
      out.write("                    <label id=\"orderlabel\" for=\"\"orderid\"\">Total Income</label>\r\n");
      out.write("                    <input name=\"orderid\" type=\"text\" class=\"form-control\" id=\"orderid\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.taxi.income }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"/>    \r\n");
      out.write("                              \r\n");
      out.write("     \r\n");
      out.write("                </div>\r\n");
      out.write("                <div id=\"dyn\" class=\"col-lg-6 col-md-6 form-group\">\r\n");
      out.write("                </div>\r\n");
      out.write("                  <input type=\"hidden\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.taxi }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" name=\"taxi\"/>  \r\n");
      out.write("                  <input type=\"hidden\" value=\"\" name=\"method\" id=\"method\"/> \r\n");
      out.write("              </div>\r\n");
      out.write("              \r\n");
      out.write("\r\n");
      out.write("            </form>\r\n");
      out.write("              \r\n");
      out.write("          </div>\r\n");
      out.write("         \r\n");
      out.write("        </div>\r\n");
      out.write("        <footer class=\"text-right\">\r\n");
      out.write("            <p>Copyright &copy; Jianxing Lu\r\n");
      out.write("            | Final Project</p>\r\n");
      out.write("          </footer>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <!-- JS -->\r\n");
      out.write("      <!-- Templatemo Script -->\r\n");
      out.write("      <script type=\"text/javascript\" src=\"https://www.google.com/jsapi\"></script> <!-- Google Chart -->\r\n");
      out.write("      <script>\r\n");
      out.write("\r\n");
      out.write("      var gaugeChart;\r\n");
      out.write("      var gaugeData;\r\n");
      out.write("      var gaugeOptions;\r\n");
      out.write("      var timelineChart;\r\n");
      out.write("      var timelineDataTable;\r\n");
      out.write("      var timelineOptions;\r\n");
      out.write("      var areaData;\r\n");
      out.write("      var areaOptions;\r\n");
      out.write("      var areaChart;\r\n");
      out.write("\r\n");
      out.write("      /* Gauage \r\n");
      out.write("      --------------------------------------------------*/\r\n");
      out.write("      google.load(\"visualization\", \"1\", {packages:[\"gauge\"]});\r\n");
      out.write("      google.setOnLoadCallback(drawGauge);\r\n");
      out.write("      google.load(\"visualization\", \"1\", {packages:[\"timeline\"]});\r\n");
      out.write("      google.setOnLoadCallback(drawTimeline);\r\n");
      out.write("      google.load(\"visualization\", \"1\", {packages:[\"corechart\"]});\r\n");
      out.write("      google.setOnLoadCallback(drawChart);\r\n");
      out.write("\r\n");
      out.write("      $(document).ready(function(){\r\n");
      out.write("        if($.browser.mozilla) {\r\n");
      out.write("          //refresh page on browser resize\r\n");
      out.write("          // http://www.sitepoint.com/jquery-refresh-page-browser-resize/\r\n");
      out.write("          $(window).bind('resize', function(e)\r\n");
      out.write("          {\r\n");
      out.write("            if (window.RT) clearTimeout(window.RT);\r\n");
      out.write("            window.RT = setTimeout(function()\r\n");
      out.write("            {\r\n");
      out.write("              this.location.reload(false); /* false to get page from cache */\r\n");
      out.write("            }, 200);\r\n");
      out.write("          });      \r\n");
      out.write("        } else {\r\n");
      out.write("          $(window).resize(function(){\r\n");
      out.write("            drawCharts();\r\n");
      out.write("          });  \r\n");
      out.write("        }   \r\n");
      out.write("      });\r\n");
      out.write("\r\n");
      out.write("      function drawGauge() {\r\n");
      out.write("\r\n");
      out.write("        gaugeData = google.visualization.arrayToDataTable([\r\n");
      out.write("          ['Label', 'Value'],\r\n");
      out.write("          ['Memory', 80],\r\n");
      out.write("          ['CPU', 55],\r\n");
      out.write("          ['Network', 68]\r\n");
      out.write("        ]);\r\n");
      out.write("\r\n");
      out.write("        gaugeOptions = {\r\n");
      out.write("          redFrom: 90, redTo: 100,\r\n");
      out.write("          yellowFrom:75, yellowTo: 90,\r\n");
      out.write("          minorTicks: 5\r\n");
      out.write("        };\r\n");
      out.write("\r\n");
      out.write("        gaugeChart = new google.visualization.Gauge(document.getElementById('gauge_div'));\r\n");
      out.write("        gaugeChart.draw(gaugeData, gaugeOptions);\r\n");
      out.write("\r\n");
      out.write("        setInterval(function() {\r\n");
      out.write("          gaugeData.setValue(0, 1, 40 + Math.round(60 * Math.random()));\r\n");
      out.write("          gaugeChart.draw(gaugeData, gaugeOptions);\r\n");
      out.write("        }, 13000);\r\n");
      out.write("        setInterval(function() {\r\n");
      out.write("          gaugeData.setValue(1, 1, 40 + Math.round(60 * Math.random()));\r\n");
      out.write("          gaugeChart.draw(gaugeData, gaugeOptions);\r\n");
      out.write("        }, 5000);\r\n");
      out.write("        setInterval(function() {\r\n");
      out.write("          gaugeData.setValue(2, 1, 60 + Math.round(20 * Math.random()));\r\n");
      out.write("          gaugeChart.draw(gaugeData, gaugeOptions);\r\n");
      out.write("        }, 26000);        \r\n");
      out.write("      } // End function drawGauage\r\n");
      out.write("\r\n");
      out.write("      /* Timeline\r\n");
      out.write("      --------------------------------------------------*/\r\n");
      out.write("      function drawTimeline() {\r\n");
      out.write("        var container = document.getElementById('timeline_div');\r\n");
      out.write("        timelineChart = new google.visualization.Timeline(container);\r\n");
      out.write("        timelineDataTable = new google.visualization.DataTable();\r\n");
      out.write("        timelineDataTable.addColumn({ type: 'string', id: 'Room' });\r\n");
      out.write("        timelineDataTable.addColumn({ type: 'string', id: 'Name' });\r\n");
      out.write("        timelineDataTable.addColumn({ type: 'date', id: 'Start' });\r\n");
      out.write("        timelineDataTable.addColumn({ type: 'date', id: 'End' });\r\n");
      out.write("        timelineDataTable.addRows([\r\n");
      out.write("          [ 'Magnolia Room',  'CSS Fundamentals',    new Date(0,0,0,12,0,0),  new Date(0,0,0,14,0,0) ],\r\n");
      out.write("          [ 'Magnolia Room',  'Intro JavaScript',    new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],\r\n");
      out.write("          [ 'Magnolia Room',  'Advanced JavaScript', new Date(0,0,0,16,30,0), new Date(0,0,0,19,0,0) ],\r\n");
      out.write("          [ 'Gladiolus Room', 'Intermediate Perl',   new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],\r\n");
      out.write("          [ 'Gladiolus Room', 'Advanced Perl',       new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],\r\n");
      out.write("          [ 'Gladiolus Room', 'Applied Perl',        new Date(0,0,0,16,30,0), new Date(0,0,0,18,0,0) ],\r\n");
      out.write("          [ 'Petunia Room',   'Google Charts',       new Date(0,0,0,12,30,0), new Date(0,0,0,14,0,0) ],\r\n");
      out.write("          [ 'Petunia Room',   'Closure',             new Date(0,0,0,14,30,0), new Date(0,0,0,16,0,0) ],\r\n");
      out.write("          [ 'Petunia Room',   'App Engine',          new Date(0,0,0,16,30,0), new Date(0,0,0,18,30,0) ]]);\r\n");
      out.write("\r\n");
      out.write("        timelineOptions = {\r\n");
      out.write("          timeline: { colorByRowLabel: true },\r\n");
      out.write("          backgroundColor: '#ffd'\r\n");
      out.write("        };\r\n");
      out.write("\r\n");
      out.write("        timelineChart.draw(timelineDataTable, timelineOptions);\r\n");
      out.write("      } // End function drawTimeline\r\n");
      out.write("\r\n");
      out.write("      /* Area Chart \r\n");
      out.write("      --------------------------------------------------*/\r\n");
      out.write("      var orders = ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.orderList}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(";\r\n");
      out.write("      function drawChart() {\r\n");
      out.write("    \t  var i = 1;\r\n");
      out.write("    \t  var dataArray = [['Time','Income']];\r\n");
      out.write("    \t  for(var p in orders){\r\n");
      out.write("    \t\t  dataArray.push ([i, orders[p]]);\r\n");
      out.write("    \t\t  i+=1;\r\n");
      out.write("    \t  }\r\n");
      out.write("    \t  \r\n");
      out.write("    \t \r\n");
      out.write("    \t var data = new google.visualization.arrayToDataTable(dataArray);\r\n");
      out.write("\t\t\r\n");
      out.write("\r\n");
      out.write("        areaOptions = {\r\n");
      out.write("          title: 'Income',\r\n");
      out.write("          hAxis: {title: 'Time',  titleTextStyle: {color: '#333'}},\r\n");
      out.write("          vAxis: {minValue: 0}\r\n");
      out.write("        };\r\n");
      out.write("\t\talert(\"123\");\r\n");
      out.write("        areaChart = new google.visualization.AreaChart(document.getElementById('area_chart_div'));\r\n");
      out.write("        areaChart.draw(data, areaOptions);\r\n");
      out.write("      } // End function drawChart\r\n");
      out.write("\r\n");
      out.write("      function drawCharts () {\r\n");
      out.write("          gaugeChart.draw(gaugeData, gaugeOptions);\r\n");
      out.write("          timelineChart.draw(timelineDataTable, timelineOptions);\r\n");
      out.write("          areaChart.draw(areaData, areaOptions);\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("    </script>\r\n");
      out.write("  </body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/income.jsp(13,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("resources/js/jquery-1.11.2.min.js");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/income.jsp(14,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue("resources/js/jquery-migrate-1.2.1.min.js");
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f2.setParent(null);
    // /WEB-INF/views/income.jsp(15,44) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f2.setValue("resources/js/jquery-1.11.2.min.js");
    int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
    if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f3.setParent(null);
    // /WEB-INF/views/income.jsp(16,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f3.setValue("resources/js/bootstrap-filestyle.min.js");
    int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
    if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f4 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f4.setParent(null);
    // /WEB-INF/views/income.jsp(17,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f4.setValue("resources/js/templatemo-script.js");
    int _jspx_eval_c_005furl_005f4 = _jspx_th_c_005furl_005f4.doStartTag();
    if (_jspx_th_c_005furl_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f5 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f5.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f5.setParent(null);
    // /WEB-INF/views/income.jsp(18,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f5.setValue("http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700");
    int _jspx_eval_c_005furl_005f5 = _jspx_th_c_005furl_005f5.doStartTag();
    if (_jspx_th_c_005furl_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f6 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f6.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f6.setParent(null);
    // /WEB-INF/views/income.jsp(19,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f6.setValue("resources/css/font-awesome.min.css");
    int _jspx_eval_c_005furl_005f6 = _jspx_th_c_005furl_005f6.doStartTag();
    if (_jspx_th_c_005furl_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f7 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f7.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f7.setParent(null);
    // /WEB-INF/views/income.jsp(20,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f7.setValue("resources/css/bootstrap.min.css");
    int _jspx_eval_c_005furl_005f7 = _jspx_th_c_005furl_005f7.doStartTag();
    if (_jspx_th_c_005furl_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f8(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f8 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f8.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f8.setParent(null);
    // /WEB-INF/views/income.jsp(21,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f8.setValue("resources/css/templatemo-style.css");
    int _jspx_eval_c_005furl_005f8 = _jspx_th_c_005furl_005f8.doStartTag();
    if (_jspx_th_c_005furl_005f8.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f8);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f8);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f9(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f9 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f9.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f9.setParent(null);
    // /WEB-INF/views/income.jsp(100,20) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f9.setValue((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("resources/images/${Math.floor(Math.random()*10+1) }.jpg", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
    int _jspx_eval_c_005furl_005f9 = _jspx_th_c_005furl_005f9.doStartTag();
    if (_jspx_th_c_005furl_005f9.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f9);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f9);
    return false;
  }
}
