/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-04-26 03:33:25 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class userpage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar", Long.valueOf(1459868376596L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/spring-webmvc-4.1.6.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1427288224000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/wtpwebapps/test/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("  <head>\n");
      out.write("    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n");
      out.write("    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("    <title>Visual Admin Dashboard - Preferences</title>\n");
      out.write("    <meta name=\"description\" content=\"\">\n");
      out.write("    <meta name=\"author\" content=\"templatemo\">\n");
      out.write("        <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f0(_jspx_page_context))
        return;
      out.write("\"></script>        <!-- jQuery -->\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f1(_jspx_page_context))
        return;
      out.write("\"></script>  <!-- http://markusslima.github.io/bootstrap-filestyle/ -->\n");
      out.write("    <script type=\"text/javascript\" src=\"");
      if (_jspx_meth_c_005furl_005f2(_jspx_page_context))
        return;
      out.write("\"></script>  \n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f3(_jspx_page_context))
        return;
      out.write("\" rel='stylesheet' type='text/css'>\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f4(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f5(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\n");
      out.write("    <link href=\"");
      if (_jspx_meth_c_005furl_005f6(_jspx_page_context))
        return;
      out.write("\" rel=\"stylesheet\">\n");
      out.write("\n");
      out.write("\t<script>\n");
      out.write("                function search(){\n");
      out.write("                \tvar from = document.getElementById(\"from\").value;\n");
      out.write("                \tvar to = document.getElementById(\"to\").value;\n");
      out.write("                \tvar radio = document.getElementsByName(\"radio\");\n");
      out.write("                \tvar way;\n");
      out.write("                \tfor(var i=0; i<radio.length;i++){\n");
      out.write("                \t\tif(radio[i].checked){\n");
      out.write("                \t\t\tway = radio[i].value;\n");
      out.write("                \t\t}\n");
      out.write("                \t}\n");
      out.write("                \tif(from == to){\n");
      out.write("                \t\talert(\"Are you sure you wannna do this? XD\");\n");
      out.write("                \t}\n");
      out.write("                \telse{\n");
      out.write("                \t\tif(way == \"Taxi\"){\n");
      out.write("                    \t\tdocument.forms[\"getPath\"].submit();\n");
      out.write("                    \t}\n");
      out.write("                    \t\n");
      out.write("                    \telse{\n");
      out.write("                    \t\tvar xmlhttp;\n");
      out.write("                            if (window.XMLHttpRequest){\n");
      out.write("                                xmlhttp=new XMLHttpRequest();\n");
      out.write("                            }\n");
      out.write("                            else{\n");
      out.write("                                xmlhttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\n");
      out.write("                            }\n");
      out.write("                            xmlhttp.onreadystatechange=function(){\n");
      out.write("                                if (xmlhttp.readyState==4 && xmlhttp.status==200){\n");
      out.write("                                \tvar str = xmlhttp.responseText;\n");
      out.write("                                \talert(str);\n");
      out.write("                                \tvar strs = str.split(\":\");\n");
      out.write("                                \tif(strs[0] == \"1\"){\n");
      out.write("                                \t\tvar one = strs[1].split(\" \");\n");
      out.write("                                \t\tif(isNaN(one[0])){\n");
      out.write("                                \t\t\tvar color = one[0].toLowerCase();\n");
      out.write("                                \t\t\tvar htm = \"<div style='color:\"+color+\"' class='col-lg-6 col-md-6 form-group'><label for='inputUsername'>First Line</label><input type='text' class='form-control' id='inputUsername' value='\"+strs[1]+\"'></div>\";\n");
      out.write("                                \t\t\tdocument.getElementById(\"dynamic\").innerHTML=htm;\n");
      out.write("                                \t\t}\n");
      out.write("                                \t\telse{\n");
      out.write("                                \t\t\tvar htm = \"<div class='col-lg-6 col-md-6 form-group'><label for='inputUsername'>First Line</label><input type='text' class='form-control' id='inputUsername' value='\"+strs[1]+\"'></div>\";\n");
      out.write("                                \t\t\thtm +=\"\";\n");
      out.write("                                \t\t\tdocument.getElementById(\"dynamic\").innerHTML=htm;\n");
      out.write("                                \t\t}\t\n");
      out.write("                                \t\t\n");
      out.write("                                \t\tvar hhh = \"<div class='col-lg-6 col-md-6 form-group'><label for='price'>Total Price</label><input name='price' type='text' class='form-control' id='price' value='\"+Number(strs[2])+\"'></div>\";\n");
      out.write("                                \t\thhh+=\"<div class='col-lg-6 col-md-6 form-group'><label class='control-label templatemo-block'>Payment</label><select name='pay' class='form-control' id='pay'>");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("<option value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('\'');
      out.write('>');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</option></select></div>\";\n");
      out.write("                                \t\thhh+=\"<input type='hidden' value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("' name='username'>\";\n");
      out.write("                                \t\thhh+=\"<div class='form-group text-right'><button type='button' class='templatemo-blue-button' onclick='checkout()'>Check out</button></div> \";\n");
      out.write("                                \t\tdocument.getElementById(\"payment\").innerHTML=hhh;\n");
      out.write("                                \t}\n");
      out.write("                                \telse if(strs[0] == \"2\"){\n");
      out.write("                                \t\tvar one = strs[1].split(\" \");\n");
      out.write("                                \t\tvar two = strs[4].split(\" \");\n");
      out.write("                                \t\t\tvar color = one[0].toLowerCase();\n");
      out.write("                                \t\t\tvar color2 = two[0].toLowerCase();\n");
      out.write("                                \t\t\tvar ht = \"<div style='color:\"+color+\"' class='col-lg-6 col-md-6 form-group'><label for='inputUsername'>First Line</label><input type='text' class='form-control' id='inputUsername' value='\"+strs[1]+\"'></div><div class='col-lg-6 col-md-6 form-group'><label for='change'>Change Line</label><input type='text' class='form-control' id='change' value='\"+strs[3]+\"'></div><div style='color:\"+color2+\"' class='col-lg-6 col-md-6 form-group'><label for='second'>Second Line</label><input type='text' class='form-control' id='second' value='\"+strs[4]+\"'></div>\";\n");
      out.write("                                \t\t\tdocument.getElementById(\"dynamic\").innerHTML=ht;     \n");
      out.write("                                \t\t\t\n");
      out.write("                                \t\t\tvar total = Number(strs[2])+Number(strs[5]);\n");
      out.write("                                \t\t\tvar hhh = \"<div class='col-lg-6 col-md-6 form-group'><label for='price'>Total Price</label><input name='price' type='text' class='form-control' id='price' value='\"+total+\"'></div>\";\n");
      out.write("                                    \t\thhh+=\"<div class='col-lg-6 col-md-6 form-group'><label class='control-label templatemo-block'>Payment</label><select name='pay' class='form-control' id='pay'>");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("<option value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('\'');
      out.write('>');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</option></select></div>\";\n");
      out.write("                                    \t\thhh+=\"<input type='hidden' value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("' name='username'>\";\n");
      out.write("                                    \t\thhh+=\"<div class='form-group text-right'><button type='button' class='templatemo-blue-button' onclick='checkout()'>Check out</button></div> \";\n");
      out.write("                                    \t\t\n");
      out.write("                                    \t\tdocument.getElementById(\"payment\").innerHTML=hhh;\n");
      out.write("                                \t}\n");
      out.write("                                \telse if(strs[0] == \"3\"){\n");
      out.write("                                \t\tvar one = strs[1].split(\" \");\n");
      out.write("                                \t\tvar two = strs[4].split(\" \");\n");
      out.write("                                \t\tvar three = strs[7].split(\" \");\n");
      out.write("                                \t\tvar color = one[0].toLowerCase();\n");
      out.write("                            \t\t\tvar color2 = two[0].toLowerCase();\n");
      out.write("                            \t\t\tvar color3 = three[0].toLowerCase();\n");
      out.write("                            \t\t\tvar ht = \"<div style='color:\"+color+\"' class='col-lg-6 col-md-6 form-group'><label for='inputUsername'>First Line</label><input type='text' class='form-control' id='inputUsername' value='\"+strs[1]+\"'></div><div class='col-lg-6 col-md-6 form-group'><label for='change'>Change Line</label><input type='text' class='form-control' id='change' value='\"+strs[3]+\"'></div><div style='color:\"+color2+\"' class='col-lg-6 col-md-6 form-group'><label for='second'>Second Line</label><input type='text' class='form-control' id='second' value='\"+strs[4]+\"'></div><div class='col-lg-6 col-md-6 form-group'><label for='change2'>Change Line</label><input type='text' class='form-control' id='change2' value='\"+strs[6]+\"'></div><div style='color:\"+color3+\"' class='col-lg-6 col-md-6 form-group'><label for='third'>Third Line</label><input type='text' class='form-control' id='third' value='\"+strs[7]+\"'></div>\";\n");
      out.write("                            \t\t\tdocument.getElementById(\"dynamic\").innerHTML=ht;  \n");
      out.write("                            \t\t\t\n");
      out.write("                            \t\t\tvar total = Number(strs[2])+Number(strs[5])+Number(strs[8])\n");
      out.write("                            \t\t\tvar hhh = \"<div class='col-lg-6 col-md-6 form-group'><label for='price'>Total Price</label><input name='price' type='text' class='form-control' id='price' value='\"+total+\"'></div>\";\n");
      out.write("                                \t\thhh+=\"<div class='col-lg-6 col-md-6 form-group'><label class='control-label templatemo-block'>Payment</label><select name='pay' class='form-control' id='pay'>");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("<option value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write('\'');
      out.write('>');
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userBalance}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</option></select></div>\";\n");
      out.write("                                \t\thhh+=\"<input type='hidden' value='");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("' name='username'>\";\n");
      out.write("                                \t\thhh+=\"<div class='form-group text-right'><button type='button' class='templatemo-blue-button' onclick='checkout()'>Check out</button></div> \";\n");
      out.write("                                \t\t\n");
      out.write("                                \t\tdocument.getElementById(\"payment\").innerHTML=hhh;\n");
      out.write("                                \t}\n");
      out.write("                                \telse{\n");
      out.write("                                \t\talert(\"There is no suitable exchanging plan, please check the taxi option!\");\n");
      out.write("                                \t}\n");
      out.write("                                }\n");
      out.write("                              }\n");
      out.write("                            xmlhttp.open(\"GET\",\"searchPath.htm?from=\"+from+\"&to=\"+to,true);\n");
      out.write("                            xmlhttp.send();\n");
      out.write("                    \t}\n");
      out.write("                \t}\n");
      out.write("                \t\n");
      out.write("                \t\n");
      out.write("                }\n");
      out.write("                </script>\n");
      out.write("\n");
      out.write("<script>\n");
      out.write("function checkout(){\n");
      out.write("\tdocument.forms[\"checkoutForm\"].submit();\n");
      out.write("}\n");
      out.write("</script>\n");
      out.write("  </head>\n");
      out.write("  <body>\n");
      out.write("    <!-- Left column -->\n");
      out.write("    <div class=\"templatemo-flex-row\">\n");
      out.write("      <div class=\"templatemo-sidebar\">\n");
      out.write("        <header class=\"templatemo-site-header\">\n");
      out.write("          <div class=\"square\"></div>\n");
      out.write("          <h1>Hi Smart ");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user.userFname}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write(" :)</h1>\n");
      out.write("        </header>\n");
      out.write("        <div class=\"profile-photo-container\">\n");
      out.write("          <img src=\"");
      if (_jspx_meth_c_005furl_005f7(_jspx_page_context))
        return;
      out.write("\" alt=\"Profile Photo\" class=\"img-responsive\">\n");
      out.write("          <div class=\"profile-photo-overlay\"></div>\n");
      out.write("        </div>\n");
      out.write("        <!-- Search box -->\n");
      out.write("\n");
      out.write("        <div class=\"mobile-menu-icon\">\n");
      out.write("            <i class=\"fa fa-bars\"></i>\n");
      out.write("          </div>\n");
      out.write("        <nav class=\"templatemo-left-nav\">\n");
      out.write("          <ul>\n");
      out.write("<!--             <li><a href=\"index.html\"><i class=\"fa fa-home fa-fw\"></i>Dashboard</a></li>\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-bar-chart fa-fw\"></i>Charts</a></li>\n");
      out.write("            <li><a href=\"data-visualization.html\"><i class=\"fa fa-database fa-fw\"></i>Data Visualization</a></li>\n");
      out.write("            <li><a href=\"maps.html\"><i class=\"fa fa-map-marker fa-fw\"></i>Maps</a></li>\n");
      out.write("            <li><a href=\"manage-users.html\"><i class=\"fa fa-users fa-fw\"></i>Manage Users</a></li> -->\n");
      out.write("            <li><a href=\"#\" class=\"active\"><i class=\"fa fa-sliders fa-fw\"></i>Let's Go!!</a></li>\n");
      out.write("            <li><a href=\"havearest.htm?user=");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\"><i class=\"fa fa-users fa-fw\"></i>Have a Rest</a></li>\n");
      out.write("            <li><a href=\"index\"><i class=\"fa fa-eject fa-fw\"></i>Sign Out</a></li>\n");
      out.write("          </ul>\n");
      out.write("        </nav>\n");
      out.write("      </div>\n");
      out.write("      <!-- Main content -->\n");
      out.write("      <div class=\"templatemo-content col-1 light-gray-bg\">\n");
      out.write("        <div class=\"templatemo-top-nav-container\">\n");
      out.write("          <div class=\"row\">\n");
      out.write("            <nav class=\"templatemo-top-nav col-lg-12 col-md-12\">\n");
      out.write("              <ul class=\"text-uppercase\">\n");
      out.write("                <li><a class=\"active\">User panel</a></li>\n");
      out.write("                <li><a>Order Status</a></li>\n");
      out.write("                <li><a>Check Out</a></li>\n");
      out.write("              </ul>\n");
      out.write("            </nav>\n");
      out.write("          </div>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"templatemo-content-container\">\n");
      out.write("          <div class=\"templatemo-content-widget white-bg\">\n");
      out.write("            <h2 class=\"margin-bottom-10\">Begin a trip</h2>\n");
      out.write("            <p>Please select your starting point and destination.</p>\n");
      out.write("            <form name=\"getPath\" action=\"getPath.htm\" class=\"templatemo-login-form\" method=\"post\" enctype=\"multipart/form-data\">\n");
      out.write("              <!-- <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputFirstName\">First Name</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputFirstName\" placeholder=\"John\">                  \n");
      out.write("                </div>\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputLastName\">Last Name</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputLastName\" placeholder=\"Smith\">                  \n");
      out.write("                </div> \n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputUsername\">Username</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputUsername\" placeholder=\"Admin\">                  \n");
      out.write("                </div>\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputEmail\">Email</label>\n");
      out.write("                    <input type=\"email\" class=\"form-control\" id=\"inputEmail\" placeholder=\"admin@company.com\">                  \n");
      out.write("                </div> \n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputCurrentPassword\">Current Password</label>\n");
      out.write("                    <input type=\"password\" class=\"form-control highlight\" id=\"inputCurrentPassword\" placeholder=\"*********************\">                  \n");
      out.write("                </div>                \n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputNewPassword\">New Password</label>\n");
      out.write("                    <input type=\"password\" class=\"form-control\" id=\"inputNewPassword\">\n");
      out.write("                </div>\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label for=\"inputConfirmNewPassword\">Confirm New Password</label>\n");
      out.write("                    <input type=\"password\" class=\"form-control\" id=\"inputConfirmNewPassword\">\n");
      out.write("                </div> \n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-12 has-success form-group\">                  \n");
      out.write("                    <label class=\"control-label\" for=\"inputWithSuccess\">Input with success</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithSuccess\">\n");
      out.write("                </div>\n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-12 has-warning form-group\">                  \n");
      out.write("                    <label class=\"control-label\" for=\"inputWithWarning\">Input with warning</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithWarning\">\n");
      out.write("                </div>\n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-12 has-error form-group\">                  \n");
      out.write("                    <label class=\"control-label\" for=\"inputWithError\">Input with error</label>\n");
      out.write("                    <input type=\"text\" class=\"form-control\" id=\"inputWithError\">\n");
      out.write("                </div>\n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-12 form-group\">                   \n");
      out.write("                    <label class=\"control-label\" for=\"inputNote\">Note</label>\n");
      out.write("                    <textarea class=\"form-control\" id=\"inputNote\" rows=\"3\"></textarea>\n");
      out.write("                </div>\n");
      out.write("              </div> -->\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\"> \n");
      out.write("                  <label class=\"control-label templatemo-block\">From</label>                 \n");
      out.write("                  <select name=\"from\" class=\"form-control\" id=\"from\">\n");
      out.write("                  ");
      if (_jspx_meth_c_005fforEach_005f3(_jspx_page_context))
        return;
      out.write("                   \n");
      out.write("                  </select>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"col-lg-6 col-md-6 form-group\">                  \n");
      out.write("                    <label class=\"control-label templatemo-block\">To</label>                 \n");
      out.write("                  <select name=\"to\" class=\"form-control\" id=\"to\">\n");
      out.write("                    ");
      if (_jspx_meth_c_005fforEach_005f4(_jspx_page_context))
        return;
      out.write("                    \n");
      out.write("                  </select>\n");
      out.write("                </div> \n");
      out.write("              </div>\n");
      out.write("              <div class=\"row form-group\">\n");
      out.write("                <div class=\"col-lg-12 form-group\">                   \n");
      out.write("                    <div class=\"margin-right-15 templatemo-inline-block\">\n");
      out.write("                      <input type=\"radio\" name=\"radio\" id=\"r4\" value=\"T\" checked>\n");
      out.write("                      <label for=\"r4\" class=\"font-weight-400\"><span></span>By T</label>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"margin-right-15 templatemo-inline-block\">\n");
      out.write("                      <input type=\"radio\" name=\"radio\" id=\"r5\" value=\"Bus\">\n");
      out.write("                      <label for=\"r5\" class=\"font-weight-400\"><span></span>By Bus</label>\n");
      out.write("                    </div>\n");
      out.write("                    <div class=\"margin-right-15 templatemo-inline-block\">\n");
      out.write("                      <input type=\"radio\" name=\"radio\" id=\"r6\" value=\"Taxi\">\n");
      out.write("                      <label for=\"r6\" class=\"font-weight-400\"><span></span>By Taxi</label>\n");
      out.write("                    </div>\n");
      out.write("                </div>\n");
      out.write("                <div class=\"row form-group\">\n");
      out.write("              <div class=\"col-lg-12 form-group\" id=\"dynamic\">\n");
      out.write("              </div>\n");
      out.write("              </div>\n");
      out.write("              <input type=\"hidden\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" name=\"user\"/> \n");
      out.write("                <div class=\"form-group text-right\">\n");
      out.write("                <button type=\"button\" class=\"templatemo-blue-button\" onclick=\"search()\">Search</button>\n");
      out.write("                <button type=\"button\" class=\"templatemo-white-button\" onclick=\"location='http://localhost:8080/security/getstatus.htm?user='+'");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.user}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("'\">Order Status</button>\n");
      out.write("              </div>   \n");
      out.write("              \n");
      out.write("              </form>\n");
      out.write("              <form name=\"checkoutForm\" action=\"checkout.htm\" class=\"templatemo-login-form\" method=\"post\" enctype=\"multipart/form-data\">\n");
      out.write("            <div class=\"row form-group\">\n");
      out.write("              <div class=\"col-lg-12 form-group\" id=\"payment\">\n");
      out.write("              \n");
      out.write("              </div>\n");
      out.write("              </div>\n");
      out.write("            </form>\n");
      out.write("              ");
      out.write("\n");
      out.write("          </div>\n");
      out.write("         \n");
      out.write("        </div>\n");
      out.write("        <footer class=\"text-right\">\n");
      out.write("            <p>Copyright &copy; Jianxing Lu\n");
      out.write("            | Final Project</p>\n");
      out.write("          </footer>\n");
      out.write("      </div>\n");
      out.write("    </div>\n");
      out.write("\n");
      out.write("    <!-- JS -->\n");
      out.write("      <!-- Templatemo Script -->\n");
      out.write("  </body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005furl_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f0 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f0.setParent(null);
    // /WEB-INF/views/userpage.jsp(13,44) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f0.setValue("resources/js/jquery-1.11.2.min.js");
    int _jspx_eval_c_005furl_005f0 = _jspx_th_c_005furl_005f0.doStartTag();
    if (_jspx_th_c_005furl_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f0);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f1 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f1.setParent(null);
    // /WEB-INF/views/userpage.jsp(14,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f1.setValue("resources/js/bootstrap-filestyle.min.js");
    int _jspx_eval_c_005furl_005f1 = _jspx_th_c_005furl_005f1.doStartTag();
    if (_jspx_th_c_005furl_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f1);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f2 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f2.setParent(null);
    // /WEB-INF/views/userpage.jsp(15,40) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f2.setValue("resources/js/templatemo-script.js");
    int _jspx_eval_c_005furl_005f2 = _jspx_th_c_005furl_005f2.doStartTag();
    if (_jspx_th_c_005furl_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f2);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f3 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f3.setParent(null);
    // /WEB-INF/views/userpage.jsp(16,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f3.setValue("http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700");
    int _jspx_eval_c_005furl_005f3 = _jspx_th_c_005furl_005f3.doStartTag();
    if (_jspx_th_c_005furl_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f3);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f4 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f4.setParent(null);
    // /WEB-INF/views/userpage.jsp(17,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f4.setValue("resources/css/font-awesome.min.css");
    int _jspx_eval_c_005furl_005f4 = _jspx_th_c_005furl_005f4.doStartTag();
    if (_jspx_th_c_005furl_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f4);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f5 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f5.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f5.setParent(null);
    // /WEB-INF/views/userpage.jsp(18,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f5.setValue("resources/css/bootstrap.min.css");
    int _jspx_eval_c_005furl_005f5 = _jspx_th_c_005furl_005f5.doStartTag();
    if (_jspx_th_c_005furl_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f5);
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f6(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f6 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f6.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f6.setParent(null);
    // /WEB-INF/views/userpage.jsp(19,16) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f6.setValue("resources/css/templatemo-style.css");
    int _jspx_eval_c_005furl_005f6 = _jspx_th_c_005furl_005f6.doStartTag();
    if (_jspx_th_c_005furl_005f6.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f6);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f0.setParent(null);
    // /WEB-INF/views/userpage.jsp(67,192) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setVar("card");
    // /WEB-INF/views/userpage.jsp(67,192) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/userpage.jsp(67,192) '${requestScope.user.cards }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.user.cards }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
      if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("<option value='");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('\'');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f0.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f1.setParent(null);
    // /WEB-INF/views/userpage.jsp(82,196) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setVar("card");
    // /WEB-INF/views/userpage.jsp(82,196) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/userpage.jsp(82,196) '${requestScope.user.cards }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.user.cards }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
      if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("<option value='");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('\'');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f1.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f2.setParent(null);
    // /WEB-INF/views/userpage.jsp(100,192) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setVar("card");
    // /WEB-INF/views/userpage.jsp(100,192) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f2.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/userpage.jsp(100,192) '${requestScope.user.cards }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.user.cards }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
      if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("<option value='");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('\'');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write(" to ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${card.cardExpire }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f2.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
    }
    return false;
  }

  private boolean _jspx_meth_c_005furl_005f7(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:url
    org.apache.taglibs.standard.tag.rt.core.UrlTag _jspx_th_c_005furl_005f7 = (org.apache.taglibs.standard.tag.rt.core.UrlTag) _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.get(org.apache.taglibs.standard.tag.rt.core.UrlTag.class);
    _jspx_th_c_005furl_005f7.setPageContext(_jspx_page_context);
    _jspx_th_c_005furl_005f7.setParent(null);
    // /WEB-INF/views/userpage.jsp(135,20) name = value type = null reqTime = true required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005furl_005f7.setValue((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("resources/images/${Math.floor(Math.random()*10+1) }.jpg", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
    int _jspx_eval_c_005furl_005f7 = _jspx_th_c_005furl_005f7.doStartTag();
    if (_jspx_th_c_005furl_005f7.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
      _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
      return true;
    }
    _005fjspx_005ftagPool_005fc_005furl_0026_005fvalue_005fnobody.reuse(_jspx_th_c_005furl_005f7);
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f3 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f3.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f3.setParent(null);
    // /WEB-INF/views/userpage.jsp(243,18) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setVar("station");
    // /WEB-INF/views/userpage.jsp(243,18) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f3.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/userpage.jsp(243,18) '${requestScope.stationList }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.stationList }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f3 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f3 = _jspx_th_c_005fforEach_005f3.doStartTag();
      if (_jspx_eval_c_005fforEach_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("                    <option value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${station.stationName }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${station.stationName }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>\n");
          out.write("                    ");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f3[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f3.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f3.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f3);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f4 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    _jspx_th_c_005fforEach_005f4.setPageContext(_jspx_page_context);
    _jspx_th_c_005fforEach_005f4.setParent(null);
    // /WEB-INF/views/userpage.jsp(251,20) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setVar("station");
    // /WEB-INF/views/userpage.jsp(251,20) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
    _jspx_th_c_005fforEach_005f4.setItems(new org.apache.jasper.el.JspValueExpression("/WEB-INF/views/userpage.jsp(251,20) '${requestScope.stationList }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${requestScope.stationList }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
    int[] _jspx_push_body_count_c_005fforEach_005f4 = new int[] { 0 };
    try {
      int _jspx_eval_c_005fforEach_005f4 = _jspx_th_c_005fforEach_005f4.doStartTag();
      if (_jspx_eval_c_005fforEach_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\n");
          out.write("                    <option value=\"");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${station.stationName }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write('"');
          out.write('>');
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${station.stationName }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</option>\n");
          out.write("                    ");
          int evalDoAfterBody = _jspx_th_c_005fforEach_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fforEach_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
    } catch (java.lang.Throwable _jspx_exception) {
      while (_jspx_push_body_count_c_005fforEach_005f4[0]-- > 0)
        out = _jspx_page_context.popBody();
      _jspx_th_c_005fforEach_005f4.doCatch(_jspx_exception);
    } finally {
      _jspx_th_c_005fforEach_005f4.doFinally();
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f4);
    }
    return false;
  }
}
