/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-08-16 15:24:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(4);
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/adsass3/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
    _jspx_dependants.put("/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar", Long.valueOf(1459646327306L));
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/adsass3/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar!/META-INF/spring-form.tld", Long.valueOf(1329420532000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<script\n");
      out.write("\tsrc=\"//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\"></script>\n");
      out.write("<script\n");
      out.write("\tsrc=\"//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js\"></script>\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css\">\n");
      out.write("<link href=\"resources/css/carousel.css\" rel=\"stylesheet\">\n");
      out.write("<link rel=\"stylesheet\" href=\"css/searchBar.css\">\n");
      out.write("\n");
      out.write("<meta charset=\"utf-8\">\n");
      out.write("<title>Social Media Analytics</title>\n");
      out.write("<script async src=\"http://c.cnzz.com/core.php\"></script>\n");
      out.write("<meta name=\"viewport\"\n");
      out.write("\tcontent=\"width=device-width, initial-scale=1, maximum-scale=1\">\n");
      out.write("<link rel=\"stylesheet\" href=\"skeleton/base.css\">\n");
      out.write("<link rel=\"stylesheet\" href=\"skeleton/skeleton.css\">\n");
      out.write("<link rel=\"stylesheet\" href=\"skeleton/layout.css\">\n");
      out.write("<link rel=\"stylesheet\" href=\"font-awesome/css/font-awesome.css\">\n");
      out.write("<link rel=\"stylesheet\" href=\"smoothie-website.css\">\n");
      out.write("<!--[if lt IE 9]><script src=\"http://html5shim.googlecode.com/svn/trunk/html5.js\"></script><![endif]-->\n");
      out.write("<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:400,600\"\n");
      out.write("\trel=\"stylesheet\">\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"https://raw.githubusercontent.com/joewalnes/smoothie/master/smoothie.js\"></script>\n");
      out.write("<link\n");
      out.write("\thref=\"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css\"\n");
      out.write("\trel=\"stylesheet\">\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" media=\"screen\"\n");
      out.write("\thref=\"http://tarruda.github.com/bootstrap-datetimepicker/assets/css/bootstrap-datetimepicker.min.css\">\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js\"></script>\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js\"></script>\n");
      out.write("\n");
      out.write("<title>Home</title>\n");
      out.write("\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\t<div>\n");
      out.write("\t\t<div id=\"body_head\">\n");
      out.write("\t\t\t<nav class=\"navbar navbar-default style=\"background-color: #52cfeb ;\" navbar-static-top\">\n");
      out.write("\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t<div class=\"navbar-header\">\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\"\n");
      out.write("\t\t\t\t\t\t\tdata-toggle=\"collapse\" data-target=\"#navbar\"\n");
      out.write("\t\t\t\t\t\t\taria-expanded=\"false\" aria-controls=\"navbar\">\n");
      out.write("\t\t\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"icon-bar\"></span>\n");
      out.write("\t\t\t\t\t\t</button>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div id=\"navbar\" class=\"navbar-collapse collapse\">\n");
      out.write("\t\t\t\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t\t\t\t<li class=\"active\"><a href=''>Home Page</a></li>\n");
      out.write("\t\t\t\t\t\t\t<li class=\"\"><a\n");
      out.write("\t\t\t\t\t\t\t\thref='https://app.powerbi.com/groups/me/dashboards/65118f7b-a6ef-4b07-80e9-2f72ab44c3b4'>Real-time\n");
      out.write("\t\t\t\t\t\t\t\t\tAzure Stream Analytics</a></li>\n");
      out.write("\t\t\t\t\t\t</ul>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t</nav>\n");
      out.write("\n");
      out.write("\t\t\t<!-- Carousel ================================================== -->\n");
      out.write("\t\t\t<div id=\"myCarousel\" class=\"carousel slide\" data-ride=\"carousel\">\n");
      out.write("\t\t\t\t<!-- Indicators -->\n");
      out.write("\t\t\t\t<ol class=\"carousel-indicators\">\n");
      out.write("\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"0\" class=\"active\"></li>\n");
      out.write("\t\t\t\t\t<li data-target=\"#myCarousel\" data-slide-to=\"1\"></li>\n");
      out.write("\t\t\t\t</ol>\n");
      out.write("\t\t\t\t<div class=\"carousel-inner\" role=\"listbox\">\n");
      out.write("\t\t\t\t\t<div class=\"item active\">\n");
      out.write("\t\t\t\t\t\t<img class=\"first-slide\"\n");
      out.write("\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/images/t1.jpg\"\n");
      out.write("\t\t\t\t\t\t\talt=\"First slide\">\n");
      out.write("\t\t\t\t\t\t<div class=\"container\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t<div class=\"carousel-caption\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t<h1>Twitter Sentiment Analysis.</h1>\n");
      out.write("\t\t\t\t\t\t\t\t<p></p>\n");
      out.write("\t\t\t\t\t\t\t\t<p></p>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"item\">\n");
      out.write("\t\t\t\t\t\t<img class=\"second-slide\"\n");
      out.write("\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/images/13.jpg\"\n");
      out.write("\t\t\t\t\t\t\talt=\"Second slide\" height=\"\" width=\"\">\n");
      out.write("\t\t\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"carousel-caption\">\n");
      out.write("\t\t\t\t\t\t\t\t<h1>Social Media Analytics.</h1>\n");
      out.write("\t\t\t\t\t\t\t\t<p></p>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t<div class=\"item\">\n");
      out.write("\t\t\t\t\t\t<img class=\"third-slide\"\n");
      out.write("\t\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/images/11.png\"\n");
      out.write("\t\t\t\t\t\t\talt=\"Second slide\" height=\"\" width=\"\">\n");
      out.write("\t\t\t\t\t\t<div class=\"container\">\n");
      out.write("\t\t\t\t\t\t\t<div class=\"carousel-caption\">\n");
      out.write("\t\t\t\t\t\t\t\t<h1>Team 4.</h1>\n");
      out.write("\t\t\t\t\t\t\t\t<p></p>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t</div>\n");
      out.write("\n");
      out.write("\t\t\t\t</div>\n");
      out.write("\t\t\t\t<a class=\"left carousel-control\" href=\"#myCarousel\" role=\"button\"\n");
      out.write("\t\t\t\t\tdata-slide=\"prev\"> <span\n");
      out.write("\t\t\t\t\tclass=\"glyphicon glyphicon-chevron-left\" aria-hidden=\"true\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Previous</span>\n");
      out.write("\t\t\t\t</a> <a class=\"right carousel-control\" href=\"#myCarousel\" role=\"button\"\n");
      out.write("\t\t\t\t\tdata-slide=\"next\"> <span\n");
      out.write("\t\t\t\t\tclass=\"glyphicon glyphicon-chevron-right\" aria-hidden=\"true\"></span>\n");
      out.write("\t\t\t\t\t<span class=\"sr-only\">Next</span>\n");
      out.write("\t\t\t\t</a>\n");
      out.write("\t\t\t</div>\n");
      out.write("\t\t\t<!-- /.carousel ================================================================-->\n");
      out.write("\n");
      out.write("\t\t</div>\n");
      out.write("\n");
      out.write("\t\t<div class=\"container\">\n");
      out.write("\t\t\t<table>\n");
      out.write("\t\t\t\t<tr>\n");
      out.write("\t\t\t\t\t<td>\n");
      out.write("\t\t\t\t\t\t<form action=\"testdate.htm\" method=\"POST\" name=\"function\">\n");
      out.write("\t\t\t\t\t\t\t<h3>Search tweets of a time period</h3>\n");
      out.write("\t\t\t\t\t\t\t<div id=\"datetimepicker\" class=\"input-append date\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\"  name=\"tdate\" id=\"since\"\n");
      out.write("\t\t\t\t\t\t\t\t\tplaceholder=\"Select a beginning time\"></input> <span\n");
      out.write("\t\t\t\t\t\t\t\t\tclass=\"add-on\"> <i data-time-icon=\"icon-time\"\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-date-icon=\"icon-calendar\"></i>\n");
      out.write("\t\t\t\t\t\t\t\t</span>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\t$('#datetimepicker').datetimepicker({\n");
      out.write("\t\t\t\t\t\t\t\t\tformat : 'yyyy-MM-dd',\n");
      out.write("\t\t\t\t\t\t\t\t\tlanguage : 'en',\n");
      out.write("\t\t\t\t\t\t\t\t\tpickDate : true,\n");
      out.write("\t\t\t\t\t\t\t\t\thourStep : 1,\n");
      out.write("\t\t\t\t\t\t\t\t\tminuteStep : 15,\n");
      out.write("\t\t\t\t\t\t\t\t\tsecondStep : 30,\n");
      out.write("\t\t\t\t\t\t\t\t\tinputMask : true\n");
      out.write("\t\t\t\t\t\t\t\t});\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t<div id=\"datetimepicker2\" class=\"input-append date\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"until\" name=\"udate\" placeholder=\"Select an end time\"></input>\n");
      out.write("\t\t\t\t\t\t\t\t<span class=\"add-on\"> <i data-time-icon=\"icon-time\"\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-date-icon=\"icon-calendar\"></i>\n");
      out.write("\t\t\t\t\t\t\t\t</span>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\t$('#datetimepicker2').datetimepicker({\n");
      out.write("\t\t\t\t\t\t\t\t\tformat : 'yyyy-MM-dd',\n");
      out.write("\t\t\t\t\t\t\t\t\tlanguage : 'en',\n");
      out.write("\t\t\t\t\t\t\t\t\tpickDate : true,\n");
      out.write("\t\t\t\t\t\t\t\t\thourStep : 1,\n");
      out.write("\t\t\t\t\t\t\t\t\tminuteStep : 15,\n");
      out.write("\t\t\t\t\t\t\t\t\tsecondStep : 30,\n");
      out.write("\t\t\t\t\t\t\t\t\tinputMask : true\n");
      out.write("\t\t\t\t\t\t\t\t});\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\t\t\t\t\t\t\t<input name=\"keyword\" type=\"text\" id=\"kw\"\n");
      out.write("\t\t\t\t\t\t\t\tplaceholder=\"Input a key word to search\" /> <input type=\"button\"\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"Search\" onclick=\"tt()\"/>\n");
      out.write("\t\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\tfunction tt(){\n");
      out.write("\t\t\t\t\t\t\t\t\tvar str1 = document.getElementById(\"since\").value;\n");
      out.write("\t\t\t\t\t\t\t\t\tvar str2 = document.getElementById(\"until\").value; \n");
      out.write("\t\t\t\t\t\t\t\t\tif(str1==\"\" || str2==\"\"){\n");
      out.write("\t\t\t\t\t\t\t\t\t\talert(\"Please select date!\");\n");
      out.write("\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\telse{\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar arr1 = str1.split(\"-\");  \n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar date1 = new Date(arr1[0],parseInt(arr1[1])-1,arr1[2]);\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar arr2 = str2.split(\"-\");  \n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar date2 = new Date(arr2[0],parseInt(arr2[1])-1,arr2[2]);\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar dates = new Date();\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdates.setDate(dates.getDate()-7);\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif(document.getElementById(\"kw\").value ==\"\"){\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\talert(\"Please enter something!\");\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\telse if(date1<dates || date2<dates){\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\talert(\"Both dates have to be recent 7 days\");\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\telse if(date1>date2){\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\talert(\"The until date has be later than since date!\");\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\telse{\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdocument.forms[\"function\"].submit();\t\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\t\t\t\t\t\t\t<h6>If twitter API crashed, try this button to test Azure Function :) --></h6>\n");
      out.write("\t\t\t\t\t\t\t<form action=\"testAzure.htm\" name=\"testForm\" method=\"POST\">\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"testtext\" placeholder=\"Input some test text\" name=\"testAzu\"/>\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"button\" onclick=\"test()\" value=\"Test\"/>\n");
      out.write("\t\t\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\tfunction test(){\n");
      out.write("\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\tif(document.getElementById(\"testtext\").value==\"\"){\n");
      out.write("\t\t\t\t\t\t\t\t\t\talert(\"Please enter something!\");\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\telse {\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdocument.forms[\"testForm\"].submit();\t\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t\t<td><img\n");
      out.write("\t\t\t\t\t\tsrc=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${pageContext.servletContext.contextPath}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("/resources/images/t8.png\"\n");
      out.write("\t\t\t\t\t\talt=\"\" height=\"\" width=\"\"></td>\n");
      out.write("\t\t\t\t\t<td>\n");
      out.write("\t\t\t\t\t\t<form action=\"SearchTwitter.htm\" method=\"POST\" name=\"dayForm\">\n");
      out.write("\t\t\t\t\t\t\t<h3>Search tweets of a day</h3>\n");
      out.write("\t\t\t\t\t\t\t<div id=\"datetimepicker3\" class=\"input-append date\">\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t<input type=\"text\" id=\"dd\" name=\"ddate\" placeholder=\"Select a day\"></input> <span class=\"add-on\">\n");
      out.write("\t\t\t\t\t\t\t\t\t<i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\"></i>\n");
      out.write("\t\t\t\t\t\t\t\t</span>\n");
      out.write("\t\t\t\t\t\t\t</div>\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" name=\"keywordtest\" id=\"keywordtest\"\n");
      out.write("\t\t\t\t\t\t\t\tplaceholder=\"Input a key word to search\" />\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\t$('#datetimepicker3').datetimepicker({\n");
      out.write("\t\t\t\t\t\t\t\t\tformat : 'yyyy-MM-dd',\n");
      out.write("\t\t\t\t\t\t\t\t\tlanguage : 'en',\n");
      out.write("\t\t\t\t\t\t\t\t\tpickDate : true,\n");
      out.write("\t\t\t\t\t\t\t\t\thourStep : 1,\n");
      out.write("\t\t\t\t\t\t\t\t\tminuteStep : 15,\n");
      out.write("\t\t\t\t\t\t\t\t\tsecondStep : 30,\n");
      out.write("\t\t\t\t\t\t\t\t\tinputMask : true\n");
      out.write("\t\t\t\t\t\t\t\t});\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\t\t\t\t\t\t\t<input type=\"button\" value=\"Search\" onclick=\"test2()\"/>\n");
      out.write("\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t</form>\n");
      out.write("\t\t\t\t<script type=\"text/javascript\">\n");
      out.write("\t\t\t\t\t\t\t\tfunction test2(){\n");
      out.write("\t\t\t\t\t\t\t\t\tvar str1 = document.getElementById(\"dd\").value;  \n");
      out.write("\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\tif(str1 == \"\"){\n");
      out.write("\t\t\t\t\t\t\t\t\t\talert(\"Please select date!\")\n");
      out.write("\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\telse{\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar arr1 = str1.split(\"-\");  \n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar date1 = new Date(arr1[0],parseInt(arr1[1])-1,arr1[2]);\n");
      out.write("\t\t\t\t\t\t\t\t\t\tvar date = new Date();\n");
      out.write("\t\t\t\t\t\t\t\t\t\tdate.setDate(date.getDate()-7);\n");
      out.write("\t\t\t\t\t\t\t\t\t\tif(document.getElementById(\"keywordtest\").value==\"\"){\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\talert(\"Please enter something!\");\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\telse if(date1<date){\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\talert(\"The date has to be recent 7 days\")\n");
      out.write("\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t\telse {\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tdocument.forms[\"dayForm\"].submit();\t\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t\t\t} \n");
      out.write("\t\t\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t\t\t</script>\n");
      out.write("\t\t\t\t\t</td>\n");
      out.write("\t\t\t\t</tr>\n");
      out.write("\n");
      out.write("\t\t\t</table>\n");
      out.write("\t\t</div>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t<!-- <input name=\"key\" id=\"keyword\" type=\"text\"/>\n");
      out.write("<input type=\"button\" name=\"button\" id=\"button\" value=\"Submit\" onclick=\"confirm()\"/>\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("\tfunction confirm()\n");
      out.write("\t{\n");
      out.write("\t\tvar key = document.getElementById(\"keyword\").value;\n");
      out.write("\n");
      out.write("\t\tvar xmlhttp;\n");
      out.write("        if (window.XMLHttpRequest){\n");
      out.write("            xmlhttp=new XMLHttpRequest();\n");
      out.write("        }\n");
      out.write("        else{\n");
      out.write("            xmlhttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\n");
      out.write("        }\n");
      out.write("        xmlhttp.onreadystatechange=function(){\n");
      out.write("            if (xmlhttp.readyState==4 && xmlhttp.status==200){\n");
      out.write("            \ttest(xmlhttp.responseText);\n");
      out.write("            }\n");
      out.write("          }\n");
      out.write("        xmlhttp.open(\"GET\",\"test.htm?keyword=\"+key,true);\n");
      out.write("        xmlhttp.send();\n");
      out.write("\t}\n");
      out.write("\t</script>\n");
      out.write("<script type=\"text/javascript\">\n");
      out.write("\tfunction test(res){\n");
      out.write("\t\talert(res);\n");
      out.write("\t\tvar reses = res.split('~!@');\n");
      out.write("\t\t/* for(var i=0;i<reses.length;i++){\n");
      out.write("\t\t\talert(reses[i]);\n");
      out.write("\t\t} */\n");
      out.write("\t}\n");
      out.write("\t</script> -->\n");
      out.write("\n");
      out.write("\t\t<!-- <script> -->\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t\t");
      out.write("\n");
      out.write("\n");
      out.write("\t</div>\n");
      out.write("</body>\n");
      out.write("</html>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
