/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.30
 * Generated at: 2016-08-06 01:57:09 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.views;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.awt.*;
import org.springframework.web.multipart.MultipartFile;
import org.apache.commons.io.FileUtils;
import org.apache.commons.io.FilenameUtils;

public final class result_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/D:/sts-bundle/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp3/wtpwebapps/adsass3/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153399482000L));
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1458677611643L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.awt");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("org.springframework.web.multipart.MultipartFile");
    _jspx_imports_classes.add("org.apache.commons.io.FileUtils");
    _jspx_imports_classes.add("org.apache.commons.io.FilenameUtils");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\n");
      out.write("\"http://www.w3.org/TR/html4/loose.dtd\">\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<html>\n");
      out.write("<head>\n");
      out.write("<script\n");
      out.write("\tsrc=\"//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js\"></script>\n");
      out.write("<script\n");
      out.write("\tsrc=\"//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js\"></script>\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\n");
      out.write("\thref=\"//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css\">\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\"\n");
      out.write("\tsrc=\"https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.js\"></script>\n");
      out.write("</head>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("\t<nav class=\"navbar navbar-default style=\"background-color: #52cfeb ;\" navbar-static-top\">\n");
      out.write("\t<div class=\"container\">\n");
      out.write("\t\t<div class=\"navbar-header\">\n");
      out.write("\t\t\t<button type=\"button\" class=\"navbar-toggle collapsed\"\n");
      out.write("\t\t\t\tdata-toggle=\"collapse\" data-target=\"#navbar\" aria-expanded=\"false\"\n");
      out.write("\t\t\t\taria-controls=\"navbar\">\n");
      out.write("\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\n");
      out.write("\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\n");
      out.write("\t\t\t\t\tclass=\"icon-bar\"></span>\n");
      out.write("\t\t\t</button>\n");
      out.write("\t\t</div>\n");
      out.write("\t\t<div id=\"navbar\" class=\"navbar-collapse collapse\">\n");
      out.write("\t\t\t<ul class=\"nav navbar-nav\">\n");
      out.write("\t\t\t\t<li class=\"active\"><a href=''>Home Page</a></li>\n");
      out.write("\t\t\t\t<li class=\"\"><a\n");
      out.write("\t\t\t\t\thref='https://app.powerbi.com/groups/me/dashboards/65118f7b-a6ef-4b07-80e9-2f72ab44c3b4'>Real-time\n");
      out.write("\t\t\t\t\t\tAzure Stream Analytics</a></li>\n");
      out.write("\t\t\t</ul>\n");
      out.write("\t\t</div>\n");
      out.write("\t</div>\n");
      out.write("\t</nav>\n");
      out.write("\n");
      out.write("\tTotal\n");
      out.write("\t<font size=\"5\" color=\"0055ff\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.totalnumber}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</font>\n");
      out.write("\tTwitters\n");
      out.write("\t<br /> result:\n");
      out.write("\t<font size=\"5\" color=\"0055ff\">");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.finalAnswer}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("</font>\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\t<!-- #######################Pie Chart############################################# -->\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"pos\" name=\"pos\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.pos}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"neg\" name=\"neg\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.neg}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"nel\" name=\"nel\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.nal}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<canvas id=\"pieChart\"> </canvas>\n");
      out.write("\n");
      out.write("\t<script>\n");
      out.write("\t\tvar ctx = document.getElementById(\"pieChart\");\n");
      out.write("\n");
      out.write("\t\tctx.height = 150;\n");
      out.write("\n");
      out.write("\t\tctx.weight = 100;\n");
      out.write("\n");
      out.write("\t\tvar pos = document.getElementById(\"pos\").value;\n");
      out.write("\n");
      out.write("\t\tvar neg = document.getElementById(\"neg\").value;\n");
      out.write("\n");
      out.write("\t\tvar nel = document.getElementById(\"nel\").value;\n");
      out.write("\n");
      out.write("\t\tvar myChart = new Chart(\n");
      out.write("\n");
      out.write("\t\tctx, {\n");
      out.write("\n");
      out.write("\t\t\ttype : 'pie',\n");
      out.write("\n");
      out.write("\t\t\tdata : {\n");
      out.write("\n");
      out.write("\t\t\t\tlabels : [ \"Negative\", \"Neutral\", \"Positive\" ],\n");
      out.write("\n");
      out.write("\t\t\t\tdatasets : [ {\n");
      out.write("\n");
      out.write("\t\t\t\t\tlabel : 'label',\n");
      out.write("\n");
      out.write("\t\t\t\t\tdata : [ nel, neg, pos ],\n");
      out.write("\n");
      out.write("\t\t\t\t\tbackgroundColor : [ 'rgba(255, 99, 132, 0.2)',\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 0.2)',\n");
      out.write("\t\t\t\t\t\t\t'rgba(255, 206, 86, 0.2)' ],\n");
      out.write("\n");
      out.write("\t\t\t\t\tborderColor : [ 'rgba(255,99,132,1)',\n");
      out.write("\t\t\t\t\t\t\t'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)' ],\n");
      out.write("\n");
      out.write("\t\t\t\t\tborderWidth : 1\n");
      out.write("\n");
      out.write("\t\t\t\t} ]\n");
      out.write("\n");
      out.write("\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\toptions : {\n");
      out.write("\t\t\t\tscales : {\n");
      out.write("\t\t\t\t\tyAxes : [ {\n");
      out.write("\t\t\t\t\t\tticks : {\n");
      out.write("\t\t\t\t\t\t\tbeginAtZero : true\n");
      out.write("\t\t\t\t\t\t}\n");
      out.write("\t\t\t\t\t} ]\n");
      out.write("\t\t\t\t}\n");
      out.write("\t\t\t}\n");
      out.write("\n");
      out.write("\t\t});\n");
      out.write("\t</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\t<!-- #######################Line Chart############################################# -->\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p1\" name=\"p1\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point1}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p2\" name=\"p2\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point2}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p3\" name=\"p3\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point3}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p4\" name=\"p4\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point4}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p5\" name=\"p5\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point5}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p6\" name=\"p6\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point6}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p7\" name=\"p7\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point7}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p8\" name=\"p8\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point8}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p9\" name=\"p9\" value=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point9}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<input type=\"hidden\" id=\"p10\" name=\"p10\"\n");
      out.write("\t\tvalue=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${requestScope.point10}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\" />\n");
      out.write("\n");
      out.write("\t<canvas id=\"barChart\"> </canvas>\n");
      out.write("\n");
      out.write("\t<script>\n");
      out.write("\t\tvar ctx = document.getElementById(\"barChart\");\n");
      out.write("\n");
      out.write("\t\tctx.height = 150;\n");
      out.write("\n");
      out.write("\t\tctx.weight = 100;\n");
      out.write("\n");
      out.write("\t\tvar pos = document.getElementById(\"pos\").value;\n");
      out.write("\n");
      out.write("\t\tvar p1 = document.getElementById(\"p1\").value;\n");
      out.write("\n");
      out.write("\t\tvar p2 = document.getElementById(\"p2\").value;\n");
      out.write("\n");
      out.write("\t\tvar p3 = document.getElementById(\"p3\").value;\n");
      out.write("\n");
      out.write("\t\tvar p4 = document.getElementById(\"p4\").value;\n");
      out.write("\n");
      out.write("\t\tvar p5 = document.getElementById(\"p5\").value;\n");
      out.write("\n");
      out.write("\t\tvar p6 = document.getElementById(\"p6\").value;\n");
      out.write("\n");
      out.write("\t\tvar p7 = document.getElementById(\"p7\").value;\n");
      out.write("\n");
      out.write("\t\tvar p8 = document.getElementById(\"p8\").value;\n");
      out.write("\n");
      out.write("\t\tvar p9 = document.getElementById(\"p9\").value;\n");
      out.write("\n");
      out.write("\t\tvar p10 = document.getElementById(\"p10\").value;\n");
      out.write("\n");
      out.write("\t\tvar myChart = new Chart(ctx,\n");
      out.write("\t\t\t\t{\n");
      out.write("\n");
      out.write("\t\t\t\t\ttype : 'bar',\n");
      out.write("\n");
      out.write("\t\t\t\t\tdata : {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\tlabels : [ \"0-0.1\", \"0.1-0.2\", \"0.2-0.3\", \"0.3-0.4\",\n");
      out.write("\t\t\t\t\t\t\t\t\"0.4-0.5\", \"0.5-0.6\", \"0.6-0.7\", \"0.7-0.8\",\n");
      out.write("\t\t\t\t\t\t\t\t\"0.8-0.9\", \"0.9-1.0\" ],\n");
      out.write("\n");
      out.write("\t\t\t\t\t\tdatasets : [ {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tlabel : [ \"Sentiment Score Bar Chart\" ],\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tdata : [ p1, p2, p3, p4, p5, p6, p7, p8, p9, p10 ],\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tbackgroundColor : [ 'rgba(75,0,145,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(139,90,184,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(185,156,212,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(220,205,233,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(241,235,246,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(245,225,225,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(250,205,205,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(244,132,132,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(238,50,50,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(234,0,0,0.8)' ],\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tborderColor : [ 'rgba(75,0,145,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(139,90,184,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(185,156,212,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(220,205,233,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(241,235,246,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(255,255,255,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(250,205,205,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(244,132,132,0.8)',\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(238,50,50,0.8)',\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\t'rgba(234,0,0,0.8)' ],\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tborderWidth : 1\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t} ]\n");
      out.write("\n");
      out.write("\t\t\t\t\t},\n");
      out.write("\n");
      out.write("\t\t\t\t\toptions : {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\tscales : {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\tyAxes : [ {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\tticks : {\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t\tbeginAtZero : true\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t\t}\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t\t} ]\n");
      out.write("\n");
      out.write("\t\t\t\t\t\t}\n");
      out.write("\n");
      out.write("\t\t\t\t\t}\n");
      out.write("\n");
      out.write("\t\t\t\t});\n");
      out.write("\t</script>\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\t<br />\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\t<!-- #######################Line Chart############################################# -->\n");
      out.write("\n");
      out.write("\t");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("\n");
      out.write("\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
